XL2
H 2 areas 54 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S sys_messages_load_window_data Ref0000
S _s_big_numbers_08 Ref0000
S man_match_player1 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S man_match_player2 Ref0000
S sys_input_wait4anykey Ref0000
S man_help_done Ref0000
S man_match_update Ref0000
S sys_messages_draw_box Ref0000
S sys_input_getKeyPressed Ref0000
S cpct_drawSprite_asm Ref0000
S sys_input_update Ref0000
S sys_render_draw_grid Ref0000
S sys_render_init Ref0000
S man_match_draw_hud Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S man_help_init Ref0000
S sys_messages_draw_window Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S man_menu_draw Ref0000
S .__.ABS. Def0000
S man_menu_init Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S man_help_update Ref0000
S man_menu_confirmed Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_render_draw_screen Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S man_menu_update Ref0000
S cpct_px2byteM0_asm Ref0000
S sys_messages_show Ref0000
S man_match_num_players Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S man_menu_selected Ref0000
S _s_cat_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S man_match_init Ref0000
S sys_messages_restore_message_background Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 69 flags 0 addr 0
S sys_game_init Def0000
S sys_game_update Def0028
A _DATA size 16 flags 0 addr 0
T 00 00 00 20 47 41 4D 45 20 4C 4F 41 44 45 44 20
R 00 00 01 00
T 0E 00 2D 20 56 2E 30 30 33 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 26 03 2E 03 CD 00 00 08 7D 08 1E
R 00 00 00 00 02 03 1B 00 02 0A 3F 00
T 0E 00 06 16 4E 06 2C 0E 3C 3E 01 21 01 00 CD
R 00 00 00 00 00 0C 01 00
T 1B 00 00 00 CD 00 00 AF 32 00 00 CD
R 00 00 00 00 02 02 40 00 02 05 22 00 00 09 01 00
T 25 00 00 00 C9
R 00 00 00 00 02 02 25 00
T 28 00
R 00 00 00 00
T 28 00 CD 00 00 3A 00 00 B7 28 06 FE 01 28 20 18
R 00 00 00 00 02 03 3C 00 00 06 01 00
T 36 00 22
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 CD 00 00 3A 00 00 B7 C8 FE 03 28 09 3E 01
R 00 00 00 00 02 03 3E 00 02 06 2C 00
T 45 00 32 00 00 CD 00 00 C9
R 00 00 00 00 00 03 01 00 02 06 49 00
T 4C 00
R 00 00 00 00
T 4C 00 3E 02 32 00 00 CD 00 00 C9
R 00 00 00 00 00 05 01 00 02 08 1E 00
T 55 00
R 00 00 00 00
T 55 00 CD 00 00 C9
R 00 00 00 00 02 03 15 00
T 59 00
R 00 00 00 00
T 59 00 CD 00 00 3A 00 00 B7 C8 AF 32 00 00 CD
R 00 00 00 00 02 03 2B 00 02 06 14 00 00 0C 01 00
T 66 00 00 00 C9
R 00 00 00 00 02 02 25 00
