ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BG_GRID_=  0094     |     BG_GRID_=  002C 
    BG_HEADE=  0014     |     BG_HEADE=  002C     |     BLOCKED_=  00F0 
    BOARD_EM=  0000     |     BOARD_P1=  0001     |     BOARD_P1=  0002 
    BOARD_P2=  0003     |     BOARD_P2=  0004     |     BUFFER_S=  000A 
    CPCT_VME=  C000     |     CRTC_SEL=  00BC     |     CRTC_SET=  00BD 
    CURSOR_C=  003C     |     CURSOR_H=  0014     |     CURSOR_W=  0005 
    FONT_HEI=  0009     |     FONT_WID=  0002     |     FW_BLACK=  0000 
    FW_BLUE =  0001     |     FW_BRIGH=  0002     |     FW_BRIGH=  0014 
    FW_BRIGH=  0012     |     FW_BRIGH=  0008     |     FW_BRIGH=  0006 
    FW_BRIGH=  001A     |     FW_BRIGH=  0018     |     FW_CYAN =  000A 
    FW_GREEN=  0009     |     FW_LIME =  0015     |     FW_MAGEN=  0004 
    FW_MAUVE=  0005     |     FW_ORANG=  000F     |     FW_PASTE=  000E 
    FW_PASTE=  0017     |     FW_PASTE=  0016     |     FW_PASTE=  0011 
    FW_PASTE=  0019     |     FW_PINK =  0010     |     FW_PURPL=  0007 
    FW_RED  =  0003     |     FW_SEA_G=  0013     |     FW_SKY_B=  000B 
    FW_WHITE=  000D     |     FW_YELLO=  000C     |     GA_port =  7F00 
    GA_port_=  007F     |     GRID_CEL=  0018     |     GRID_CEL=  0007 
    GRID_COL=  0006     |     GRID_FIR=  0013     |     GRID_FIR=  0024 
    GRID_ROW=  0006     |     HUD_P1_C=  0005     |     HUD_P1_K=  000A 
    HUD_P2_C=  0043     |     HUD_P2_K=  0048     |     HUD_Y   =  0059 
    HW_BLACK=  0014     |     HW_BLUE =  0004     |     HW_BRIGH=  0015 
    HW_BRIGH=  0013     |     HW_BRIGH=  0012     |     HW_BRIGH=  000D 
    HW_BRIGH=  000C     |     HW_BRIGH=  000B     |     HW_BRIGH=  000A 
    HW_CYAN =  0006     |     HW_GREEN=  0016     |     HW_LIME =  001A 
    HW_MAGEN=  0018     |     HW_MAUVE=  001D     |     HW_ORANG=  000E 
    HW_PASTE=  001F     |     HW_PASTE=  001B     |     HW_PASTE=  0019 
    HW_PASTE=  000F     |     HW_PASTE=  0003     |     HW_PINK =  0007 
    HW_PURPL=  0005     |     HW_RED  =  001C     |     HW_SEA_G=  0002 
    HW_SKY_B=  0017     |     HW_WHITE=  0000     |     HW_YELLO=  001E 
    Joy0_Dow=  0209     |     Joy0_Fir=  1009     |     Joy0_Fir=  2009 
    Joy0_Fir=  4009     |     Joy0_Lef=  0409     |     Joy0_Rig=  0809 
    Joy0_Up =  0109     |     Joy1_Dow=  0206     |     Joy1_Fir=  1006 
    Joy1_Fir=  2006     |     Joy1_Fir=  4006     |     Joy1_Lef=  0406 
    Joy1_Rig=  0806     |     Joy1_Up =  0106     |     Key_0   =  0104 
    Key_1   =  0108     |     Key_2   =  0208     |     Key_3   =  0207 
    Key_4   =  0107     |     Key_5   =  0206     |     Key_6   =  0106 
    Key_7   =  0205     |     Key_8   =  0105     |     Key_9   =  0204 
    Key_A   =  2008     |     Key_At  =  0403     |     Key_B   =  4006 
    Key_Back=  4002     |     Key_C   =  4007     |     Key_Caps=  4008 
    Key_Care=  0103     |     Key_Clos=  0802     |     Key_Clr =  0102 
    Key_Colo=  2003     |     Key_Comm=  8004     |     Key_Cont=  8002 
    Key_Copy=  0201     |     Key_Curs=  0400     |     Key_Curs=  0101 
    Key_Curs=  0200     |     Key_Curs=  0100     |     Key_D   =  2007 
    Key_Del =  8009     |     Key_Dot =  8003     |     Key_E   =  0407 
    Key_Ente=  4000     |     Key_Esc =  0408     |     Key_F   =  2006 
    Key_F0  =  8001     |     Key_F1  =  2001     |     Key_F2  =  4001 
    Key_F3  =  2000     |     Key_F4  =  1002     |     Key_F5  =  1001 
    Key_F6  =  1000     |     Key_F7  =  0401     |     Key_F8  =  0801 
    Key_F9  =  0800     |     Key_FDot=  8000     |     Key_G   =  1006 
    Key_H   =  1005     |     Key_Hyph=  0203     |     Key_I   =  0804 
    Key_J   =  2005     |     Key_K   =  2004     |     Key_L   =  1004 
    Key_M   =  4004     |     Key_N   =  4005     |     Key_O   =  0404 
    Key_Open=  0202     |     Key_P   =  0803     |     Key_Q   =  0808 
    Key_R   =  0406     |     Key_Retu=  0402     |     Key_S   =  1007 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    Key_Semi=  1003     |     Key_Shif=  2002     |     Key_Slas=  4003 
    Key_Spac=  8005     |     Key_T   =  0806     |     Key_Tab =  1008 
    Key_U   =  0405     |     Key_V   =  8006     |     Key_W   =  0807 
    Key_X   =  8007     |     Key_Y   =  0805     |     Key_Z   =  8008 
    MATCH_IN=  0000     |     MATCH_IN=  0008     |     MATCH_ST=  0000 
    MATCH_ST=  0001     |     MINIMUM_=  001E     |     PAL_INKR=  0040 
    PAL_PENR=  0000     |     PIECE_CA=  0000     |     PIECE_KI=  0001 
    PPI_PORT=  00F5     |     Player_c=  0004     |     Player_k=  0005 
    Player_s=  0000     |     SCORE_NU=  0004     |     S_BASKET=  004A 
    S_BASKET=  0012     |     S_BIG_NU=  000D     |     S_BIG_NU=  000D 
    S_BIG_NU=  0003     |     S_BIG_NU=  0003     |     S_CATTY_=  0011 
    S_CATTY_=  0005     |     S_CAT_H =  0011     |     S_CAT_W =  0005 
    S_SMALL_=  0005     |     S_SMALL_=  0002     |     ZERO_KEY=  00FF 
    _bg_grid   **** GX  |     _bg_head   **** GX  |   1 _big_num   00D4 R
  1 _board_s   00E8 R   |   1 _boop_an   0037 R   |   1 _boop_di   00C4 R
  1 _boop_tr   005B R   |   1 _boop_tr   006B R   |     _cpct_ke   **** GX
  1 _cursor_   0033 R   |   1 _cursor_   0035 R   |   1 _cursor_   0034 R
  0 _draw_bi   001B R   |     _g_palet   **** GX  |   1 _match_b   000D R
  0 _match_b   041C R   |   0 _match_b   039F R   |   0 _match_b   04B1 R
  1 _match_c   006C R   |   1 _match_c   0031 GR  |   0 _match_c   0688 R
  0 _match_c   055E R   |   0 _match_c   0714 R   |   0 _match_c   00DF R
  0 _match_c   0352 R   |   0 _match_d   0617 R   |   0 _match_d   0117 R
  0 _match_d   00F9 R   |   0 _match_d   0143 R   |   0 _match_h   026A R
  0 _match_i   0000 R   |   1 _match_p   00A8 R   |   1 _match_p   0082 R
  1 _match_p   00B6 R   |   1 _match_p   0095 R   |   0 _match_p   019F R
  0 _match_r   0195 R   |   0 _match_s   0644 R   |   1 _match_s   0032 R
  0 _mb_dest   048B R   |   0 _mb_dest   048F R   |   0 _mb_dir_   0422 R
  0 _mb_ejec   04A0 R   |   0 _mb_is_k   0455 R   |   0 _mb_next   04A7 R
  0 _mba_aft   03C0 R   |   0 _mba_cat   03BD R   |   0 _mba_res   0405 R
  0 _mba_sca   03D2 R   |   0 _mba_sca   03ED R   |   0 _mbc_des   051B R
  0 _mbc_des   051F R   |   0 _mbc_dir   04B7 R   |   0 _mbc_eje   0531 R
  0 _mbc_eje   053A R   |   0 _mbc_eje   052D R   |   0 _mbc_is_   04E5 R
  0 _mbc_nex   053D R   |   0 _mcc_no    039B R   |   0 _mcc_pol   0375 R
  0 _mcc_wai   036C R   |   0 _mcc_yes   0392 R   |   0 _mccl_de   06BA R
  0 _mccl_h_   06A4 R   |   0 _mccl_h_   068C R   |   0 _mccl_h_   06BD R
  0 _mccl_h_   068A R   |   0 _mccl_v_   06E6 R   |   0 _mccl_v_   06CC R
  0 _mccl_v_   0701 R   |   0 _mccl_v_   0706 R   |   0 _mccl_v_   0705 R
  0 _mccl_v_   0704 R   |   0 _mccl_v_   06CE R   |   0 _mcl_h_c   0562 R
  0 _mcl_h_m   0599 R   |   0 _mcl_h_n   05A6 R   |   0 _mcl_h_r   0560 R
  0 _mcl_h_v   058D R   |   0 _mcl_v_c   05B5 R   |   0 _mcl_v_m   05F8 R
  0 _mcl_v_n   0609 R   |   0 _mcl_v_n   0608 R   |   0 _mcl_v_n   0607 R
  0 _mcl_v_p   05E1 R   |   0 _mcl_v_r   05B7 R   |   0 _mcnp_ch   0724 R
  0 _mcnp_p2   0720 R   |   0 _mdb_col   011F R   |   0 _mdb_nex   0136 R
  0 _mdb_row   011D R   |   0 _mdc_dra   0188 R   |   0 _mdc_p1_   0175 R
  0 _mdc_p2    017A R   |   0 _mdc_p2_   0185 R   |   0 _mdw_p2    0636 R
  0 _mdw_sho   063B R   |   0 _mhi_che   0292 R   |   0 _mhi_che   0334 R
  0 _mhi_che   0341 R   |   0 _mhi_che   027A R   |   0 _mhi_che   02AB R
  0 _mhi_che   02C3 R   |   0 _mhi_che   02DB R   |   0 _mhi_don   0351 R
  0 _mhi_set   034C R   |   0 _mhi_sp_   0315 R   |   0 _mhi_sp_   02F3 R
  0 _mhi_sp_   0302 R   |   0 _mhi_sp_   0308 R   |   0 _mhi_sp_   02EF R
  0 _mpk_add   055A R   |   0 _mpk_p2    0556 R   |   0 _mpp_che   01D7 R
  0 _mpp_cur   0251 R   |   0 _mpp_do_   01E0 R   |   0 _mpp_got   01C6 R
  0 _mpp_ini   022D R   |   0 _mpp_ini   021E R   |   0 _mpp_ini   0222 R
  0 _mpp_pe_   0201 R   |   0 _mpp_pe_   020D R   |   0 _mpp_pe_   025B R
  0 _mpp_pe_   01FD R   |   0 _mpp_pla   01C2 R   |   0 _mrl_pro   0547 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _mstm_p2   0669 R   |     _s_baske   **** GX  |     _s_big_n   **** GX
    _s_big_n   **** GX  |     _s_big_n   **** GX  |     _s_big_n   **** GX
    _s_big_n   **** GX  |     _s_big_n   **** GX  |     _s_big_n   **** GX
    _s_big_n   **** GX  |     _s_big_n   **** GX  |     _s_big_n   **** GX
    _s_cat_0   **** GX  |     _s_cat_1   **** GX  |     _s_catty   **** GX
    _s_catty   **** GX  |     _s_font_   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
  1 _turn_de   0036 R   |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_isA   **** GX
    cpct_isK   **** GX  |     cpct_pag=  0000     |     cpct_pag=  0010 
    cpct_pag=  0020     |     cpct_pag=  0030     |     cpct_pen   **** GX
    cpct_px2   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_wai   **** GX  |     firmware=  0038     |   0 man_matc   0038 GR
  0 man_matc   0737 GR  |   1 man_matc   000C GR  |   1 man_matc   0000 GR
  1 man_matc   0006 GR  |   0 man_matc   0778 GR  |     man_menu   **** GX
    man_menu   **** GX  |     man_menu   **** GX  |     man_menu   **** GX
    man_menu   **** GX  |     opc_DI  =  00F3     |     opc_EI  =  00FB 
    opc_JR  =  0018     |     opc_LD_D=  0016     |     sizeof_P=  0006 
    string_b   **** GX  |     sys_inpu   **** GX  |     sys_inpu   **** GX
    sys_inpu   **** GX  |     sys_inpu   **** GX  |     sys_inpu   **** GX
    sys_inpu   **** GX  |     sys_mess   **** GX  |     sys_mess   **** GX
    sys_mess   **** GX  |     sys_mess   **** GX  |     sys_mess   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |     sys_rend   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |     sys_utiL   **** GX
    sys_util   **** GX  |     sys_util   **** GX  |     sys_util   **** GX
    sys_util   **** GX  |     sys_util   **** GX  |     sys_util   **** GX
    sys_util   **** GX  |     sys_util   **** GX  |     sys_util   **** GX
    sys_util   **** GX  |     sys_util   **** GX  |     transpar   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  77C   flags    0
   1 _DATA      size   F0   flags    0

