XL2
H 2 areas 5D global symbols
M cpct_keyboard
S sys_util_count_set_bits Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S sys_messages_load_window_data Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_input_wait4anykey Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_messages_draw_box Ref0000
S sys_util_BCD_Add Ref0000
S sys_input_getKeyPressed Ref0000
S cpct_drawSprite_asm Ref0000
S sys_util_temblor Ref0000
S sys_input_update Ref0000
S sys_render_draw_grid Ref0000
S sys_render_init Ref0000
S sys_util_hl_div_c Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_messages_draw_window Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S man_menu_draw Ref0000
S .__.ABS. Def0000
S sys_util_fadeIn Ref0000
S sys_util_fadeOut Ref0000
S sys_util_get_random_number Ref0000
S man_menu_init Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S man_menu_confirmed Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_util_delay Ref0000
S sys_render_draw_screen Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S string_buffer Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S man_menu_update Ref0000
S sys_utiL_reduce_a Ref0000
S cpct_px2byteM0_asm Ref0000
S sys_messages_show Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S man_menu_selected Ref0000
S _s_cat_1 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_messages_restore_message_background Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 77C flags 0 addr 0
S man_match_update Def0778
S man_match_draw_hud Def0038
S man_match_init Def0737
A _DATA size F0 flags 0 addr 0
S man_match_player1 Def0000
S man_match_player2 Def0006
S _match_cancelled Def0031
S man_match_num_players Def000C
T 00 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 0C 00 01
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 31 00 00 00 00 00 00 00
R 00 00 01 00
T 37 00
R 00 00 01 00
T 5B 00
R 00 00 01 00
T 6B 00 00 20 41 42 41 4E 44 4F 4E 20 4D 41 54 43
R 00 00 01 00
T 79 00 48 3F 20 28 59 2F 4E 29 00 20 20 20 20 50
R 00 00 01 00
T 87 00 4C 41 59 45 52 20 31 20 57 49 4E 53 21 00
R 00 00 01 00
T 95 00 20 20 20 20 50 4C 41 59 45 52 20 32 20 57
R 00 00 01 00
T A3 00 49 4E 53 21 00 50 4C 41 59 45 52 20 31 20
R 00 00 01 00
T B1 00 54 55 52 4E 00 50 4C 41 59 45 52 20 32 20
R 00 00 01 00
T BF 00 54 55 52 4E 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00 FF FF FF 00 FF 01 00 FF 00 01 01 FF 01 00
R 00 00 01 00
T D2 00 01 01
R 00 00 01 00
T D4 00
R 00 00 01 00
T D4 00 00 00 00 00 00 00
R 00 00 01 00 02 02 50 00 02 04 51 00 02 06 55 00
T DA 00 00 00 00 00 00 00
R 00 00 01 00 02 02 02 00 02 04 06 00 02 06 07 00
T E0 00 00 00 00 00 00 00
R 00 00 01 00 02 02 09 00 02 04 0C 00 02 06 0F 00
T E6 00 00 00
R 00 00 01 00 02 02 11 00
T E8 00
R 00 00 01 00
T E8 00 00 00 00 00 00 00
R 00 00 01 00 02 02 47 00 02 04 2A 00 02 06 49 00
T EE 00 00 00
R 00 00 01 00 02 02 2C 00
T 00 00
R 00 00 00 00
T 00 00 E5 DD E1 AF DD 77 00 DD 77 01 DD 77 02 DD
R 00 00 00 00
T 0E 00 77 03 3E 00 DD 77 04 3E 08 DD 77 05 C9
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 D5 21 D4 00 06 00 4F CB 21 CB 10 09 4E 23
R 00 00 00 00 00 04 01 00
T 29 00 46 D1 DD 2E 03 DD 26 0D 21 00 00 CD 00 00
R 00 00 00 00 02 0B 05 00 02 0E 52 00
T 37 00 C9
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 11 E0 D1 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 0A 36 00 02 0D 18 00
T 46 00 1E D2 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 09 36 00 02 0C 18 00
T 53 00 84 E2 01 00 00 DD 2E 05 DD 26 11 21 00 00
R 00 00 00 00 02 05 47 00 02 0E 05 00
T 61 00 CD 00 00 11 89 E2 01 00 00 DD 2E 05 DD 26
R 00 00 00 00 02 03 52 00 02 09 2A 00
T 6F 00 11 21 00 00 CD 00 00 11 C2 E2 01 00 00 DD
R 00 00 00 00 02 04 05 00 02 07 52 00 02 0D 49 00
T 7D 00 2E 05 DD 26 11 21 00 00 CD 00 00 11 C7 E2
R 00 00 00 00 02 08 05 00 02 0B 52 00
T 8B 00 01 00 00 DD 2E 05 DD 26 11 21 00 00 CD
R 00 00 00 00 02 03 2C 00 02 0C 05 00
T 98 00 00 00 11 00 C0 0E 05 06 59 CD 00 00 EB 3A
R 00 00 00 00 02 02 52 00 02 0C 54 00
T A6 00 04 00 CD 1B 00 11 00 C0 0E 0A 06 59 CD
R 00 00 00 00 00 02 01 00 00 05 00 00
T B3 00 00 00 EB 3A 05 00 CD 1B 00 11 00 C0 0E 43
R 00 00 00 00 02 02 54 00 00 06 01 00 00 09 00 00
T C1 00 06 59 CD 00 00 EB 3A 0A 00 CD 1B 00 11
R 00 00 00 00 02 05 54 00 00 09 01 00 00 0C 00 00
T CE 00 00 C0 0E 48 06 59 CD 00 00 EB 3A 0B 00 CD
R 00 00 00 00 02 09 54 00 00 0D 01 00
T DC 00 1B 00 C9
R 00 00 00 00 00 02 00 00
T DF 00
R 00 00 00 00
T DF 00 78 87 87 87 5F 87 83 C6 24 47 79 87 87 87
R 00 00 00 00
T ED 00 91 C6 13 4F 11 00 C0 CD 00 00 EB C9
R 00 00 00 00 02 0A 54 00
T F9 00
R 00 00 00 00
T F9 00 D5 3D 21 E8 00 06 00 4F CB 21 CB 10 09 4E
R 00 00 00 00 00 05 01 00
T 07 01 23 46 D1 DD 2E 05 DD 26 11 21 00 00 CD
R 00 00 00 00 02 0C 05 00
T 14 01 00 00 C9
R 00 00 00 00 02 02 52 00
T 17 01
R 00 00 00 00
T 17 01 DD 21 0D 00 06 00
R 00 00 00 00 00 04 01 00
T 1D 01
R 00 00 00 00
T 1D 01 0E 00
R 00 00 00 00
T 1F 01
R 00 00 00 00
T 1F 01 DD 7E 00 DD 23 B7 28 0F DD E5 C5 F5 CD
R 00 00 00 00
T 2C 01 DF 00 F1 13 CD F9 00 C1 DD E1
R 00 00 00 00 00 02 00 00 00 07 00 00
T 36 01
R 00 00 00 00
T 36 01 0C 79 FE 06 38 E3 04 78 FE 06 38 DB C9
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 3A 33 00 4F 3A 34 00 47 CD DF 00 13 3E 3C
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T 51 01 0E 05 06 14 CD 00 00 3A 33 00 4F 3A 34 00
R 00 00 00 00 02 07 4D 00 00 0A 01 00 00 0E 01 00
T 5F 01 47 CD DF 00 13 3A 32 00 B7 20 10 3A 35 00
R 00 00 00 00 00 04 00 00 00 08 01 00 00 0E 01 00
T 6D 01 B7 20 05 01 00 00 18 13
R 00 00 00 00 02 06 47 00
T 75 01
R 00 00 00 00
T 75 01 01 00 00 18 0E
R 00 00 00 00 02 03 2A 00
T 7A 01
R 00 00 00 00
T 7A 01 3A 35 00 B7 20 05 01 00 00 18 03
R 00 00 00 00 00 03 01 00 02 09 49 00
T 85 01
R 00 00 00 00
T 85 01 01 00 00
R 00 00 00 00 02 03 2C 00
T 88 01
R 00 00 00 00
T 88 01 DD 2E 05 DD 26 11 21 00 00 CD 00 00 C9
R 00 00 00 00 02 09 05 00 02 0C 52 00
T 95 01
R 00 00 00 00
T 95 01 CD 00 00 CD 17 01 CD 43 01 C9
R 00 00 00 00 02 03 1B 00 00 06 00 00 00 09 00 00
T 9F 01
R 00 00 00 00
T 9F 01 3A 34 00 47 07 07 80 80 47 3A 33 00 80 4F
R 00 00 00 00 00 03 01 00 00 0C 01 00
T AD 01 06 00 21 0D 00 09 7E B7 C0 3A 32 00 B7 20
R 00 00 00 00 00 05 01 00 00 0C 01 00
T BB 01 06 DD 21 00 00 18 04
R 00 00 00 00 00 05 01 00
T C2 01
R 00 00 00 00
T C2 01 DD 21 06 00
R 00 00 00 00 00 04 01 00
T C6 01
R 00 00 00 00
T C6 01 3A 35 00 B7 20 0B DD 7E 04 B7 C8 3D DD 77
R 00 00 00 00 00 03 01 00
T D4 01 04 18 09
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 DD 7E 05 B7 C8 3D DD 77 05
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 3A 32 00 87 47 3A 35 00 80 3C 77 CD 9F 03
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 00 00
T EE 01 CD 5E 05 3A 32 00 B7 20 06 DD 21 00 00 18
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T FC 01 04
R 00 00 00 00
T FD 01
R 00 00 00 00
T FD 01 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 01 02
R 00 00 00 00
T 01 02 DD 7E 04 B7 20 06 DD 7E 05 B7 28 4E
R 00 00 00 00
T 0D 02
R 00 00 00 00
T 0D 02 3A 32 00 EE 01 32 32 00 B7 20 06 DD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 1A 02 00 00 18 04
R 00 00 00 00 00 02 01 00
T 1E 02
R 00 00 00 00
T 1E 02 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 22 02
R 00 00 00 00
T 22 02 3E 01 47 DD 7E 05 B7 20 02 06 00
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02 78 32 35 00 CD 00 00 CD 17 01 CD
R 00 00 00 00 00 04 01 00 02 07 1B 00 00 0A 00 00
T 38 02 38 00 CD 88 06 3A 31 00 B7 C0 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 01 00
T 43 02 44 06 AF 32 34 00 3A 32 00 B7 28 02 3E 05
R 00 00 00 00 00 02 00 00 00 06 01 00 00 09 01 00
T 51 02
R 00 00 00 00
T 51 02 32 33 00 CD 95 01 CD 38 00 C9
R 00 00 00 00 00 03 01 00 00 06 00 00 00 09 00 00
T 5B 02
R 00 00 00 00
T 5B 02 CD 95 01 CD 38 00 3A 32 00 EE 01 3C C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 01 00
T 68 02 17 06
R 00 00 00 00 00 02 00 00
T 6A 02
R 00 00 00 00
T 6A 02 3A 36 00 B7 28 0A CD 00 00 B7 C0 AF 32
R 00 00 00 00 00 03 01 00 02 09 38 00
T 77 02 36 00 C9
R 00 00 00 00 00 02 01 00
T 7A 02
R 00 00 00 00
T 7A 02 21 00 01 CD 00 00 28 10 3A 34 00 B7 28 0A
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T 88 02 3D 32 34 00 CD 95 01 C3 4C 03
R 00 00 00 00 00 04 01 00 00 07 00 00 00 0A 00 00
T 92 02
R 00 00 00 00
T 92 02 21 00 04 CD 00 00 28 11 3A 34 00 FE 05 28
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T A0 02 0A 3C 32 34 00 CD 95 01 C3 4C 03
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0B 00 00
T AB 02
R 00 00 00 00
T AB 02 21 01 01 CD 00 00 28 10 3A 33 00 B7 28 0A
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T B9 02 3D 32 33 00 CD 95 01 C3 4C 03
R 00 00 00 00 00 04 01 00 00 07 00 00 00 0A 00 00
T C3 02
R 00 00 00 00
T C3 02 21 00 02 CD 00 00 28 10 3A 33 00 FE 05 28
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T D1 02 09 3C 32 33 00 CD 95 01 18 71
R 00 00 00 00 00 05 01 00 00 08 00 00
T DB 02
R 00 00 00 00
T DB 02 21 05 80 CD 00 00 28 51 3A 32 00 B7 20 06
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T E9 02 DD 21 00 00 18 04
R 00 00 00 00 00 04 01 00
T EF 02
R 00 00 00 00
T EF 02 DD 21 06 00
R 00 00 00 00 00 04 01 00
T F3 02
R 00 00 00 00
T F3 02 3A 35 00 FE 00 28 08 DD 7E 04 B7 28 15 18
R 00 00 00 00 00 03 01 00
T 01 03 06
R 00 00 00 00
T 02 03
R 00 00 00 00
T 02 03 DD 7E 05 B7 28 0D
R 00 00 00 00
T 08 03
R 00 00 00 00
T 08 03 3A 35 00 EE 01 32 35 00 CD 95 01 18 37
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 00 00
T 15 03
R 00 00 00 00
T 15 03 3A 33 00 4F 3A 34 00 47 CD DF 00 13 3E F0
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T 23 03 0E 05 06 14 CD 00 00 06 0D CD 00 00 CD
R 00 00 00 00 02 07 4D 00 02 0C 33 00
T 30 03 95 01 18 18
R 00 00 00 00 00 02 00 00
T 34 03
R 00 00 00 00
T 34 03 21 02 04 CD 00 00 28 05 CD 9F 01 18 0B
R 00 00 00 00 02 06 0A 00 00 0B 00 00
T 41 03
R 00 00 00 00
T 41 03 21 08 04 CD 00 00 28 08 CD 52 03
R 00 00 00 00 02 06 0A 00 00 0B 00 00
T 4C 03
R 00 00 00 00
T 4C 03 3E 01 32 36 00
R 00 00 00 00 00 05 01 00
T 51 03
R 00 00 00 00
T 51 03 C9
R 00 00 00 00
T 52 03
R 00 00 00 00
T 52 03 26 0E 2E 0E CD 00 00 08 7D 08 1E 06 16 4E
R 00 00 00 00 02 07 44 00
T 60 03 06 23 0E 2C 3E 00 21 6C 00 CD 00 00
R 00 00 00 00 00 09 01 00 02 0C 45 00
T 6C 03
R 00 00 00 00
T 6C 03 21 08 04 CD 00 00 B7 20 F7
R 00 00 00 00 02 06 0A 00
T 75 03
R 00 00 00 00
T 75 03 21 05 08 CD 00 00 B7 20 14 21 05 40 CD
R 00 00 00 00 02 06 0A 00
T 82 03 00 00 B7 20 14 21 08 04 CD 00 00 B7 20 0B
R 00 00 00 00 02 02 0A 00 02 0B 0A 00
T 90 03 18 E3
R 00 00 00 00
T 92 03
R 00 00 00 00
T 92 03 CD 00 00 3E 01 32 31 00 C9
R 00 00 00 00 02 03 4E 00 00 08 01 00
T 9B 03
R 00 00 00 00
T 9B 03 CD 00 00 C9
R 00 00 00 00 02 03 4E 00
T 9F 03
R 00 00 00 00
T 9F 03 CD 95 01 06 04 CD 00 00 21 0D 00 11
R 00 00 00 00 00 03 00 00 02 08 33 00 00 0B 01 00
T AB 03 37 00 01 24 00 ED B0 3A 35 00 B7 28 05 CD
R 00 00 00 00 00 02 01 00 00 0A 01 00
T B9 03 1C 04 18 03
R 00 00 00 00 00 02 00 00
T BD 03
R 00 00 00 00
T BD 03 CD B1 04
R 00 00 00 00 00 03 00 00
T C0 03
R 00 00 00 00
T C0 03 AF 32 6B 00 21 37 00 11 0D 00 DD 21
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T CC 03 5B 00 06 24 0E 00
R 00 00 00 00 00 02 01 00
T D2 03
R 00 00 00 00
T D2 03 7E B7 20 17 1A B7 28 13 DD 71 00 DD 77 01
R 00 00 00 00
T E0 03 DD 23 DD 23 3A 6B 00 3C 32 6B 00 AF 12
R 00 00 00 00 00 07 01 00 00 0B 01 00
T ED 03
R 00 00 00 00
T ED 03 23 13 0C 05 20 DF CD 95 01 06 03 CD 00 00
R 00 00 00 00 00 09 00 00 02 0E 33 00
T FB 03 3A 6B 00 B7 C8 47 DD 21 5B 00
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 05 04
R 00 00 00 00
T 05 04 C5 DD 4E 00 06 00 21 0D 00 09 DD 7E 01 77
R 00 00 00 00 00 09 01 00
T 13 04 C1 DD 23 DD 23 05 20 EA C9
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 FD 21 C4 00 06 08
R 00 00 00 00 00 04 01 00
T 22 04
R 00 00 00 00
T 22 04 C5 3A 34 00 FD 86 00 FA A7 04 57 FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 30 04 76 3A 33 00 FD 86 01 FA A7 04 5F FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 3E 04 68 7A 87 87 82 82 83 21 0D 00 4F 06 00 09
R 00 00 00 00 00 0A 01 00
T 4C 04 7E FE 02 28 04 FE 04 20 52
R 00 00 00 00
T 55 04
R 00 00 00 00
T 55 04 E5 F5 7A FD 86 00 57 7B FD 86 01 5F CB 7A
R 00 00 00 00
T 63 04 20 2A 7A FE 06 30 25 CB 7B 20 21 7B FE 06
R 00 00 00 00
T 71 04 30 1C 7A 87 87 82 82 83 21 0D 00 4F 06 00
R 00 00 00 00 00 0B 01 00
T 7F 04 09 7E B7 20 07 F1 77 E1 36 00 18 1C
R 00 00 00 00
T 8B 04
R 00 00 00 00
T 8B 04 F1 E1 18 18
R 00 00 00 00
T 8F 04
R 00 00 00 00
T 8F 04 F1 E1 36 00 FE 04 28 09 DD 21 00 00 DD 34
R 00 00 00 00 00 0C 01 00
T 9D 04 05 18 07
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 DD 21 06 00 DD 34 05
R 00 00 00 00 00 04 01 00
T A7 04
R 00 00 00 00
T A7 04 FD 23 FD 23 C1 05 C2 22 04 C9
R 00 00 00 00 00 09 00 00
T B1 04
R 00 00 00 00
T B1 04 FD 21 C4 00 06 08
R 00 00 00 00 00 04 01 00
T B7 04
R 00 00 00 00
T B7 04 C5 3A 34 00 FD 86 00 FA 3D 05 57 FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T C5 04 77 3A 33 00 FD 86 01 FA 3D 05 5F FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T D3 04 69 7A 87 87 82 82 83 21 0D 00 4F 06 00 09
R 00 00 00 00 00 0A 01 00
T E1 04 7E B7 28 58
R 00 00 00 00
T E5 04
R 00 00 00 00
T E5 04 E5 F5 7A FD 86 00 57 7B FD 86 01 5F CB 7A
R 00 00 00 00
T F3 04 20 2A 7A FE 06 30 25 CB 7B 20 21 7B FE 06
R 00 00 00 00
T 01 05 30 1C 7A 87 87 82 82 83 21 0D 00 4F 06 00
R 00 00 00 00 00 0B 01 00
T 0F 05 09 7E B7 20 07 F1 77 E1 36 00 18 22
R 00 00 00 00
T 1B 05
R 00 00 00 00
T 1B 05 F1 E1 18 1E
R 00 00 00 00
T 1F 05
R 00 00 00 00
T 1F 05 F1 E1 36 00 FE 03 30 06 DD 21 00 00 18 04
R 00 00 00 00 00 0C 01 00
T 2D 05
R 00 00 00 00
T 2D 05 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 31 05
R 00 00 00 00
T 31 05 CB 47 28 05 DD 34 04 18 03
R 00 00 00 00
T 3A 05
R 00 00 00 00
T 3A 05 DD 34 05
R 00 00 00 00
T 3D 05
R 00 00 00 00
T 3D 05 FD 23 FD 23 C1 05 C2 B7 04 C9
R 00 00 00 00 00 09 00 00
T 47 05
R 00 00 00 00
T 47 05 CB 47 C0 36 00 FE 04 28 06 DD 21 00 00 18
R 00 00 00 00 00 0D 01 00
T 55 05 04
R 00 00 00 00
T 56 05
R 00 00 00 00
T 56 05 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 5A 05
R 00 00 00 00
T 5A 05 DD 34 04 C9
R 00 00 00 00
T 5E 05
R 00 00 00 00
T 5E 05 06 00
R 00 00 00 00
T 60 05
R 00 00 00 00
T 60 05 0E 00
R 00 00 00 00
T 62 05
R 00 00 00 00
T 62 05 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T 70 05 7E B7 28 32 57 FE 03 30 14 23 7E B7 28 28
R 00 00 00 00
T 7E 05 FE 03 30 24 23 7E B7 28 1F FE 03 30 1B 18
R 00 00 00 00
T 8C 05 0C
R 00 00 00 00
T 8D 05
R 00 00 00 00
T 8D 05 23 7E FE 03 38 13 23 7E FE 03 38 0D
R 00 00 00 00
T 99 05
R 00 00 00 00
T 99 05 CD 47 05 2B 7E CD 47 05 2B 7E CD 47 05
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T A6 05
R 00 00 00 00
T A6 05 C1 0C 79 FE 04 38 B5 04 78 FE 06 38 AD 0E
R 00 00 00 00
T B4 05 00
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 06 00
R 00 00 00 00
T B7 05
R 00 00 00 00
T B7 05 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T C5 05 7E B7 28 40 57 FE 03 38 13 E5 01 06 00 09
R 00 00 00 00
T D3 05 7E FE 03 38 30 E5 09 7E FE 03 38 28 18 17
R 00 00 00 00
T E1 05
R 00 00 00 00
T E1 05 E5 01 06 00 09 7E B7 28 1E FE 03 30 1A E5
R 00 00 00 00
T EF 05 09 7E B7 28 13 FE 03 30 0F
R 00 00 00 00
T F8 05
R 00 00 00 00
T F8 05 CD 47 05 E1 7E CD 47 05 E1 7E CD 47 05 18
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 06 06 02
R 00 00 00 00
T 07 06
R 00 00 00 00
T 07 06 E1
R 00 00 00 00
T 08 06
R 00 00 00 00
T 08 06 E1
R 00 00 00 00
T 09 06
R 00 00 00 00
T 09 06 C1 04 78 FE 04 38 A7 0C 79 FE 06 38 9F C9
R 00 00 00 00
T 17 06
R 00 00 00 00
T 17 06 F5 26 03 2E 03 CD 00 00 08 7D 08 1E 06 16
R 00 00 00 00 02 08 44 00
T 25 06 4E 06 23 0E 32 F1 FE 02 28 07 3E 01 21
R 00 00 00 00
T 32 06 82 00 18 05
R 00 00 00 00 00 02 01 00
T 36 06
R 00 00 00 00
T 36 06 3E 01 21 95 00
R 00 00 00 00 00 05 01 00
T 3B 06
R 00 00 00 00
T 3B 06 CD 00 00 3E 01 32 31 00 C9
R 00 00 00 00 02 03 45 00 00 08 01 00
T 44 06
R 00 00 00 00
T 44 06 3A 32 00 B7 20 1F 26 05 2E 05 CD 00 00 08
R 00 00 00 00 00 03 01 00 02 0D 44 00
T 52 06 7D 08 06 19 CD 00 00 1E 06 16 4E 06 16 0E
R 00 00 00 00 02 07 33 00
T 60 06 32 3E 02 21 A8 00 C3 00 00
R 00 00 00 00 00 06 01 00 02 09 45 00
T 69 06
R 00 00 00 00
T 69 06 26 02 2E 02 CD 00 00 08 7D 08 06 19 CD
R 00 00 00 00 02 07 44 00
T 76 06 00 00 1E 06 16 4E 06 16 0E 32 3E 02 21
R 00 00 00 00 02 02 33 00
T 83 06 B6 00 C3 00 00
R 00 00 00 00 00 02 01 00 02 05 45 00
T 88 06
R 00 00 00 00
T 88 06 06 00
R 00 00 00 00
T 8A 06
R 00 00 00 00
T 8A 06 0E 00
R 00 00 00 00
T 8C 06
R 00 00 00 00
T 8C 06 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T 9A 06 7E 57 FE 01 28 04 FE 03 20 19
R 00 00 00 00
T A4 06
R 00 00 00 00
T A4 06 23 7E BA 20 14 23 7E BA 20 0F C1 3E 01 7A
R 00 00 00 00
T B2 06 FE 03 3E 01 20 02 3E 02
R 00 00 00 00
T BA 06
R 00 00 00 00
T BA 06 C3 17 06
R 00 00 00 00 00 03 00 00
T BD 06
R 00 00 00 00
T BD 06 C1 0C 79 FE 04 38 C8 04 78 FE 06 38 C0 0E
R 00 00 00 00
T CB 06 00
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 06 00
R 00 00 00 00
T CE 06
R 00 00 00 00
T CE 06 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T DC 06 7E 57 FE 01 28 04 FE 03 20 20
R 00 00 00 00
T E6 06
R 00 00 00 00
T E6 06 E5 01 06 00 09 7E BA 20 16 E5 09 7E BA 20
R 00 00 00 00
T F4 06 0F E1 E1 C1 7A FE 03 3E 01 20 02 3E 02
R 00 00 00 00
T 01 07
R 00 00 00 00
T 01 07 C3 17 06
R 00 00 00 00 00 03 00 00
T 04 07
R 00 00 00 00
T 04 07 E1
R 00 00 00 00
T 05 07
R 00 00 00 00
T 05 07 E1
R 00 00 00 00
T 06 07
R 00 00 00 00
T 06 07 C1 04 78 FE 04 38 C1 0C 79 FE 06 38 B9 C9
R 00 00 00 00
T 14 07
R 00 00 00 00
T 14 07 3A 32 00 B7 20 06 DD 21 00 00 18 04
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 20 07
R 00 00 00 00
T 20 07 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 24 07
R 00 00 00 00
T 24 07 DD 7E 04 B7 C0 DD 7E 05 B7 C0 3A 32 00 EE
R 00 00 00 00 00 0D 01 00
T 32 07 01 3C C3 17 06
R 00 00 00 00 00 05 00 00
T 37 07
R 00 00 00 00
T 37 07 3A 00 00 32 0C 00 21 00 00 CD
R 00 00 00 00 02 03 2E 00 00 06 01 00 00 09 01 00
T 41 07 00 00 21 06 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 08 00 00
T 4A 07 0D 00 11 0E 00 01 23 00 36 00 ED B0 AF 32
R 00 00 00 00 00 02 01 00 00 05 01 00
T 58 07 31 00 32 32 00 32 33 00 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 61 07 34 00 3E 01 32 35 00 AF 32 36 00 CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0B 01 00
T 6D 07 00 00 CD 95 01 CD 38 00 C3
R 00 00 00 00 02 02 34 00 00 05 00 00 00 08 00 00
T 76 07 44 06
R 00 00 00 00 00 02 00 00
T 78 07
R 00 00 00 00
T 78 07 CD 6A 02 C9
R 00 00 00 00 00 03 00 00
