XL2
H 2 areas 50 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S sys_messages_load_window_data Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_input_wait4anykey Ref0000
S sys_messages_draw_box Ref0000
S sys_input_getKeyPressed Ref0000
S cpct_drawSprite_asm Ref0000
S sys_input_update Ref0000
S sys_render_draw_grid Ref0000
S sys_render_init Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_messages_draw_window Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S man_menu_draw Ref0000
S .__.ABS. Def0000
S man_menu_init Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S man_menu_confirmed Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_render_draw_screen Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S man_menu_update Ref0000
S cpct_px2byteM0_asm Ref0000
S sys_messages_show Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S man_menu_selected Ref0000
S _s_cat_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_messages_restore_message_background Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 655 flags 0 addr 0
S man_match_update Def0651
S man_match_draw_hud Def0038
S man_match_init Def0612
A _DATA size 9F flags 0 addr 0
S man_match_player1 Def0000
S man_match_player2 Def0006
S _match_cancelled Def0031
S man_match_num_players Def000C
T 00 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 0C 00 01
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 31 00 00 00 00 00 00 00 20 41 42 41 4E 44 4F 4E
R 00 00 01 00
T 3F 00 20 4D 41 54 43 48 3F 20 28 59 2F 4E 29 00
R 00 00 01 00
T 4D 00 20 20 20 20 50 4C 41 59 45 52 20 31 20 57
R 00 00 01 00
T 5B 00 49 4E 53 21 00 20 20 20 20 50 4C 41 59 45
R 00 00 01 00
T 69 00 52 20 32 20 57 49 4E 53 21 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 73 00 FF FF FF 00 FF 01 00 FF 00 01 01 FF 01 00
R 00 00 01 00
T 81 00 01 01
R 00 00 01 00
T 83 00
R 00 00 01 00
T 83 00 00 00 00 00 00 00
R 00 00 01 00 02 02 43 00 02 04 44 00 02 06 48 00
T 89 00 00 00 00 00 00 00
R 00 00 01 00 02 02 01 00 02 04 05 00 02 06 06 00
T 8F 00 00 00 00 00 00 00
R 00 00 01 00 02 02 08 00 02 04 0B 00 02 06 0E 00
T 95 00 00 00
R 00 00 01 00 02 02 10 00
T 97 00
R 00 00 01 00
T 97 00 00 00 00 00 00 00
R 00 00 01 00 02 02 3B 00 02 04 21 00 02 06 3D 00
T 9D 00 00 00
R 00 00 01 00 02 02 23 00
T 00 00
R 00 00 00 00
T 00 00 E5 DD E1 AF DD 77 00 DD 77 01 DD 77 02 DD
R 00 00 00 00
T 0E 00 77 03 3E 00 DD 77 04 3E 08 DD 77 05 C9
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 D5 21 83 00 06 00 4F CB 21 CB 10 09 4E 23
R 00 00 00 00 00 04 01 00
T 29 00 46 D1 DD 2E 03 DD 26 0D 21 00 00 CD 00 00
R 00 00 00 00 02 0B 04 00 02 0E 45 00
T 37 00 C9
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 11 E0 D1 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 0A 2C 00 02 0D 14 00
T 46 00 1E D2 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 09 2C 00 02 0C 14 00
T 53 00 84 E2 01 00 00 DD 2E 05 DD 26 11 21 00 00
R 00 00 00 00 02 05 3B 00 02 0E 04 00
T 61 00 CD 00 00 11 89 E2 01 00 00 DD 2E 05 DD 26
R 00 00 00 00 02 03 45 00 02 09 21 00
T 6F 00 11 21 00 00 CD 00 00 11 C2 E2 01 00 00 DD
R 00 00 00 00 02 04 04 00 02 07 45 00 02 0D 3D 00
T 7D 00 2E 05 DD 26 11 21 00 00 CD 00 00 11 C7 E2
R 00 00 00 00 02 08 04 00 02 0B 45 00
T 8B 00 01 00 00 DD 2E 05 DD 26 11 21 00 00 CD
R 00 00 00 00 02 03 23 00 02 0C 04 00
T 98 00 00 00 11 00 C0 0E 05 06 59 CD 00 00 EB 3A
R 00 00 00 00 02 02 45 00 02 0C 47 00
T A6 00 04 00 CD 1B 00 11 00 C0 0E 0A 06 59 CD
R 00 00 00 00 00 02 01 00 00 05 00 00
T B3 00 00 00 EB 3A 05 00 CD 1B 00 11 00 C0 0E 43
R 00 00 00 00 02 02 47 00 00 06 01 00 00 09 00 00
T C1 00 06 59 CD 00 00 EB 3A 0A 00 CD 1B 00 11
R 00 00 00 00 02 05 47 00 00 09 01 00 00 0C 00 00
T CE 00 00 C0 0E 48 06 59 CD 00 00 EB 3A 0B 00 CD
R 00 00 00 00 02 09 47 00 00 0D 01 00
T DC 00 1B 00 C9
R 00 00 00 00 00 02 00 00
T DF 00
R 00 00 00 00
T DF 00 78 87 87 87 5F 87 83 C6 24 47 79 87 87 87
R 00 00 00 00
T ED 00 91 C6 13 4F 11 00 C0 CD 00 00 EB C9
R 00 00 00 00 02 0A 47 00
T F9 00
R 00 00 00 00
T F9 00 D5 3D 21 97 00 06 00 4F CB 21 CB 10 09 4E
R 00 00 00 00 00 05 01 00
T 07 01 23 46 D1 DD 2E 05 DD 26 11 21 00 00 CD
R 00 00 00 00 02 0C 04 00
T 14 01 00 00 C9
R 00 00 00 00 02 02 45 00
T 17 01
R 00 00 00 00
T 17 01 DD 21 0D 00 06 00
R 00 00 00 00 00 04 01 00
T 1D 01
R 00 00 00 00
T 1D 01 0E 00
R 00 00 00 00
T 1F 01
R 00 00 00 00
T 1F 01 DD 7E 00 DD 23 B7 28 0F DD E5 C5 F5 CD
R 00 00 00 00
T 2C 01 DF 00 F1 13 CD F9 00 C1 DD E1
R 00 00 00 00 00 02 00 00 00 07 00 00
T 36 01
R 00 00 00 00
T 36 01 0C 79 FE 06 38 E3 04 78 FE 06 38 DB C9
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 3A 33 00 4F 3A 34 00 47 CD DF 00 13 3E 3C
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 00 00
T 51 01 0E 05 06 14 CD 00 00 3A 33 00 4F 3A 34 00
R 00 00 00 00 02 07 40 00 00 0A 01 00 00 0E 01 00
T 5F 01 47 CD DF 00 13 3A 32 00 B7 20 10 3A 35 00
R 00 00 00 00 00 04 00 00 00 08 01 00 00 0E 01 00
T 6D 01 B7 20 05 01 00 00 18 13
R 00 00 00 00 02 06 3B 00
T 75 01
R 00 00 00 00
T 75 01 01 00 00 18 0E
R 00 00 00 00 02 03 21 00
T 7A 01
R 00 00 00 00
T 7A 01 3A 35 00 B7 20 05 01 00 00 18 03
R 00 00 00 00 00 03 01 00 02 09 3D 00
T 85 01
R 00 00 00 00
T 85 01 01 00 00
R 00 00 00 00 02 03 23 00
T 88 01
R 00 00 00 00
T 88 01 DD 2E 05 DD 26 11 21 00 00 CD 00 00 C9
R 00 00 00 00 02 09 04 00 02 0C 45 00
T 95 01
R 00 00 00 00
T 95 01 CD 00 00 CD 17 01 CD 43 01 C9
R 00 00 00 00 02 03 16 00 00 06 00 00 00 09 00 00
T 9F 01
R 00 00 00 00
T 9F 01 3A 34 00 47 07 07 80 80 47 3A 33 00 80 4F
R 00 00 00 00 00 03 01 00 00 0C 01 00
T AD 01 06 00 21 0D 00 09 7E B7 C0 3A 32 00 B7 20
R 00 00 00 00 00 05 01 00 00 0C 01 00
T BB 01 06 DD 21 00 00 18 04
R 00 00 00 00 00 05 01 00
T C2 01
R 00 00 00 00
T C2 01 DD 21 06 00
R 00 00 00 00 00 04 01 00
T C6 01
R 00 00 00 00
T C6 01 3A 35 00 B7 20 0B DD 7E 04 B7 C8 3D DD 77
R 00 00 00 00 00 03 01 00
T D4 01 04 18 09
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 DD 7E 05 B7 C8 3D DD 77 05
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 3A 32 00 87 47 3A 35 00 80 3C 77 3A 35 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T EE 01 B7 28 05 CD 3B 03 18 03
R 00 00 00 00 00 06 00 00
T F6 01
R 00 00 00 00
T F6 01 CD D0 03
R 00 00 00 00 00 03 00 00
T F9 01
R 00 00 00 00
T F9 01 CD 7D 04 3A 32 00 B7 20 06 DD 21 00 00 18
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0D 01 00
T 07 02 04
R 00 00 00 00
T 08 02
R 00 00 00 00
T 08 02 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 0C 02
R 00 00 00 00
T 0C 02 DD 7E 04 B7 20 06 DD 7E 05 B7 28 26
R 00 00 00 00
T 18 02
R 00 00 00 00
T 18 02 3A 32 00 EE 01 32 32 00 3E 01 32 35 00 AF
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 26 02 32 34 00 3A 32 00 B7 28 02 3E 05
R 00 00 00 00 00 03 01 00 00 06 01 00
T 31 02
R 00 00 00 00
T 31 02 32 33 00 CD 95 01 CD 38 00 CD
R 00 00 00 00 00 03 01 00 00 06 00 00 00 09 00 00
T 3B 02 63 05 C9
R 00 00 00 00 00 02 00 00
T 3E 02
R 00 00 00 00
T 3E 02 CD 95 01 CD 38 00 3A 32 00 EE 01 3C C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 01 00
T 4B 02 36 05
R 00 00 00 00 00 02 00 00
T 4D 02
R 00 00 00 00
T 4D 02 3A 36 00 B7 28 0A CD 00 00 B7 C0 AF 32
R 00 00 00 00 00 03 01 00 02 09 2E 00
T 5A 02 36 00 C9
R 00 00 00 00 00 02 01 00
T 5D 02
R 00 00 00 00
T 5D 02 21 00 01 CD 00 00 28 0F 3A 34 00 B7 28 09
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 6B 02 3D 32 34 00 CD 95 01 18 74
R 00 00 00 00 00 04 01 00 00 07 00 00
T 74 02
R 00 00 00 00
T 74 02 21 00 04 CD 00 00 28 10 3A 34 00 FE 05 28
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 82 02 09 3C 32 34 00 CD 95 01 18 5C
R 00 00 00 00 00 05 01 00 00 08 00 00
T 8C 02
R 00 00 00 00
T 8C 02 21 01 01 CD 00 00 28 0F 3A 33 00 B7 28 09
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 9A 02 3D 32 33 00 CD 95 01 18 45
R 00 00 00 00 00 04 01 00 00 07 00 00
T A3 02
R 00 00 00 00
T A3 02 21 00 02 CD 00 00 28 10 3A 33 00 FE 05 28
R 00 00 00 00 02 06 09 00 00 0B 01 00
T B1 02 09 3C 32 33 00 CD 95 01 18 2D
R 00 00 00 00 00 05 01 00 00 08 00 00
T BB 02
R 00 00 00 00
T BB 02 21 05 80 CD 00 00 28 0D 3A 35 00 EE 01 32
R 00 00 00 00 02 06 09 00 00 0B 01 00
T C9 02 35 00 CD 95 01 18 18
R 00 00 00 00 00 02 01 00 00 05 00 00
T D0 02
R 00 00 00 00
T D0 02 21 02 04 CD 00 00 28 05 CD 9F 01 18 0B
R 00 00 00 00 02 06 09 00 00 0B 00 00
T DD 02
R 00 00 00 00
T DD 02 21 08 04 CD 00 00 28 08 CD EE 02
R 00 00 00 00 02 06 09 00 00 0B 00 00
T E8 02
R 00 00 00 00
T E8 02 3E 01 32 36 00
R 00 00 00 00 00 05 01 00
T ED 02
R 00 00 00 00
T ED 02 C9
R 00 00 00 00
T EE 02
R 00 00 00 00
T EE 02 26 0E 2E 0E CD 00 00 08 7D 08 1E 06 16 4E
R 00 00 00 00 02 07 38 00
T FC 02 06 23 0E 2C 3E 00 21 37 00 CD 00 00
R 00 00 00 00 00 09 01 00 02 0C 39 00
T 08 03
R 00 00 00 00
T 08 03 21 08 04 CD 00 00 B7 20 F7
R 00 00 00 00 02 06 09 00
T 11 03
R 00 00 00 00
T 11 03 21 05 08 CD 00 00 B7 20 14 21 05 40 CD
R 00 00 00 00 02 06 09 00
T 1E 03 00 00 B7 20 14 21 08 04 CD 00 00 B7 20 0B
R 00 00 00 00 02 02 09 00 02 0B 09 00
T 2C 03 18 E3
R 00 00 00 00
T 2E 03
R 00 00 00 00
T 2E 03 CD 00 00 3E 01 32 31 00 C9
R 00 00 00 00 02 03 41 00 00 08 01 00
T 37 03
R 00 00 00 00
T 37 03 CD 00 00 C9
R 00 00 00 00 02 03 41 00
T 3B 03
R 00 00 00 00
T 3B 03 FD 21 73 00 06 08
R 00 00 00 00 00 04 01 00
T 41 03
R 00 00 00 00
T 41 03 C5 3A 34 00 FD 86 00 FA C6 03 57 FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 4F 03 76 3A 33 00 FD 86 01 FA C6 03 5F FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 5D 03 68 7A 87 87 82 82 83 21 0D 00 4F 06 00 09
R 00 00 00 00 00 0A 01 00
T 6B 03 7E FE 02 28 04 FE 04 20 52
R 00 00 00 00
T 74 03
R 00 00 00 00
T 74 03 E5 F5 7A FD 86 00 57 7B FD 86 01 5F CB 7A
R 00 00 00 00
T 82 03 20 2A 7A FE 06 30 25 CB 7B 20 21 7B FE 06
R 00 00 00 00
T 90 03 30 1C 7A 87 87 82 82 83 21 0D 00 4F 06 00
R 00 00 00 00 00 0B 01 00
T 9E 03 09 7E B7 20 07 F1 77 E1 36 00 18 1C
R 00 00 00 00
T AA 03
R 00 00 00 00
T AA 03 F1 E1 18 18
R 00 00 00 00
T AE 03
R 00 00 00 00
T AE 03 F1 E1 36 00 FE 04 28 09 DD 21 00 00 DD 34
R 00 00 00 00 00 0C 01 00
T BC 03 05 18 07
R 00 00 00 00
T BF 03
R 00 00 00 00
T BF 03 DD 21 06 00 DD 34 05
R 00 00 00 00 00 04 01 00
T C6 03
R 00 00 00 00
T C6 03 FD 23 FD 23 C1 05 C2 41 03 C9
R 00 00 00 00 00 09 00 00
T D0 03
R 00 00 00 00
T D0 03 FD 21 73 00 06 08
R 00 00 00 00 00 04 01 00
T D6 03
R 00 00 00 00
T D6 03 C5 3A 34 00 FD 86 00 FA 5C 04 57 FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T E4 03 77 3A 33 00 FD 86 01 FA 5C 04 5F FE 06 30
R 00 00 00 00 00 04 01 00 00 0A 00 00
T F2 03 69 7A 87 87 82 82 83 21 0D 00 4F 06 00 09
R 00 00 00 00 00 0A 01 00
T 00 04 7E B7 28 58
R 00 00 00 00
T 04 04
R 00 00 00 00
T 04 04 E5 F5 7A FD 86 00 57 7B FD 86 01 5F CB 7A
R 00 00 00 00
T 12 04 20 2A 7A FE 06 30 25 CB 7B 20 21 7B FE 06
R 00 00 00 00
T 20 04 30 1C 7A 87 87 82 82 83 21 0D 00 4F 06 00
R 00 00 00 00 00 0B 01 00
T 2E 04 09 7E B7 20 07 F1 77 E1 36 00 18 22
R 00 00 00 00
T 3A 04
R 00 00 00 00
T 3A 04 F1 E1 18 1E
R 00 00 00 00
T 3E 04
R 00 00 00 00
T 3E 04 F1 E1 36 00 FE 03 30 06 DD 21 00 00 18 04
R 00 00 00 00 00 0C 01 00
T 4C 04
R 00 00 00 00
T 4C 04 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 50 04
R 00 00 00 00
T 50 04 CB 47 28 05 DD 34 04 18 03
R 00 00 00 00
T 59 04
R 00 00 00 00
T 59 04 DD 34 05
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 FD 23 FD 23 C1 05 C2 D6 03 C9
R 00 00 00 00 00 09 00 00
T 66 04
R 00 00 00 00
T 66 04 CB 47 C0 36 00 FE 04 28 06 DD 21 00 00 18
R 00 00 00 00 00 0D 01 00
T 74 04 04
R 00 00 00 00
T 75 04
R 00 00 00 00
T 75 04 DD 21 06 00
R 00 00 00 00 00 04 01 00
T 79 04
R 00 00 00 00
T 79 04 DD 34 04 C9
R 00 00 00 00
T 7D 04
R 00 00 00 00
T 7D 04 06 00
R 00 00 00 00
T 7F 04
R 00 00 00 00
T 7F 04 0E 00
R 00 00 00 00
T 81 04
R 00 00 00 00
T 81 04 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T 8F 04 7E B7 28 32 57 FE 03 30 14 23 7E B7 28 28
R 00 00 00 00
T 9D 04 FE 03 30 24 23 7E B7 28 1F FE 03 30 1B 18
R 00 00 00 00
T AB 04 0C
R 00 00 00 00
T AC 04
R 00 00 00 00
T AC 04 23 7E FE 03 38 13 23 7E FE 03 38 0D
R 00 00 00 00
T B8 04
R 00 00 00 00
T B8 04 CD 66 04 2B 7E CD 66 04 2B 7E CD 66 04
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T C5 04
R 00 00 00 00
T C5 04 C1 0C 79 FE 04 38 B5 04 78 FE 06 38 AD 0E
R 00 00 00 00
T D3 04 00
R 00 00 00 00
T D4 04
R 00 00 00 00
T D4 04 06 00
R 00 00 00 00
T D6 04
R 00 00 00 00
T D6 04 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T E4 04 7E B7 28 40 57 FE 03 38 13 E5 01 06 00 09
R 00 00 00 00
T F2 04 7E FE 03 38 30 E5 09 7E FE 03 38 28 18 17
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05 E5 01 06 00 09 7E B7 28 1E FE 03 30 1A E5
R 00 00 00 00
T 0E 05 09 7E B7 28 13 FE 03 30 0F
R 00 00 00 00
T 17 05
R 00 00 00 00
T 17 05 CD 66 04 E1 7E CD 66 04 E1 7E CD 66 04 18
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0D 00 00
T 25 05 02
R 00 00 00 00
T 26 05
R 00 00 00 00
T 26 05 E1
R 00 00 00 00
T 27 05
R 00 00 00 00
T 27 05 E1
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05 C1 04 78 FE 04 38 A7 0C 79 FE 06 38 9F C9
R 00 00 00 00
T 36 05
R 00 00 00 00
T 36 05 F5 26 03 2E 03 CD 00 00 08 7D 08 1E 06 16
R 00 00 00 00 02 08 38 00
T 44 05 4E 06 23 0E 32 F1 FE 02 28 07 3E 01 21
R 00 00 00 00
T 51 05 4D 00 18 05
R 00 00 00 00 00 02 01 00
T 55 05
R 00 00 00 00
T 55 05 3E 01 21 60 00
R 00 00 00 00 00 05 01 00
T 5A 05
R 00 00 00 00
T 5A 05 CD 00 00 3E 01 32 31 00 C9
R 00 00 00 00 02 03 39 00 00 08 01 00
T 63 05
R 00 00 00 00
T 63 05 06 00
R 00 00 00 00
T 65 05
R 00 00 00 00
T 65 05 0E 00
R 00 00 00 00
T 67 05
R 00 00 00 00
T 67 05 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T 75 05 7E 57 FE 01 28 04 FE 03 20 19
R 00 00 00 00
T 7F 05
R 00 00 00 00
T 7F 05 23 7E BA 20 14 23 7E BA 20 0F C1 3E 01 7A
R 00 00 00 00
T 8D 05 FE 03 3E 01 20 02 3E 02
R 00 00 00 00
T 95 05
R 00 00 00 00
T 95 05 C3 36 05
R 00 00 00 00 00 03 00 00
T 98 05
R 00 00 00 00
T 98 05 C1 0C 79 FE 04 38 C8 04 78 FE 06 38 C0 0E
R 00 00 00 00
T A6 05 00
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05 06 00
R 00 00 00 00
T A9 05
R 00 00 00 00
T A9 05 C5 78 87 87 80 80 81 21 0D 00 16 00 5F 19
R 00 00 00 00 00 0A 01 00
T B7 05 7E 57 FE 01 28 04 FE 03 20 20
R 00 00 00 00
T C1 05
R 00 00 00 00
T C1 05 E5 01 06 00 09 7E BA 20 16 E5 09 7E BA 20
R 00 00 00 00
T CF 05 0F E1 E1 C1 7A FE 03 3E 01 20 02 3E 02
R 00 00 00 00
T DC 05
R 00 00 00 00
T DC 05 C3 36 05
R 00 00 00 00 00 03 00 00
T DF 05
R 00 00 00 00
T DF 05 E1
R 00 00 00 00
T E0 05
R 00 00 00 00
T E0 05 E1
R 00 00 00 00
T E1 05
R 00 00 00 00
T E1 05 C1 04 78 FE 04 38 C1 0C 79 FE 06 38 B9 C9
R 00 00 00 00
T EF 05
R 00 00 00 00
T EF 05 3A 32 00 B7 20 06 DD 21 00 00 18 04
R 00 00 00 00 00 03 01 00 00 0A 01 00
T FB 05
R 00 00 00 00
T FB 05 DD 21 06 00
R 00 00 00 00 00 04 01 00
T FF 05
R 00 00 00 00
T FF 05 DD 7E 04 B7 C0 DD 7E 05 B7 C0 3A 32 00 EE
R 00 00 00 00 00 0D 01 00
T 0D 06 01 3C C3 36 05
R 00 00 00 00 00 05 00 00
T 12 06
R 00 00 00 00
T 12 06 3A 00 00 32 0C 00 21 00 00 CD
R 00 00 00 00 02 03 25 00 00 06 01 00 00 09 01 00
T 1C 06 00 00 21 06 00 CD 00 00 21
R 00 00 00 00 00 02 00 00 00 05 01 00 00 08 00 00
T 25 06 0D 00 11 0E 00 01 23 00 36 00 ED B0 AF 32
R 00 00 00 00 00 02 01 00 00 05 01 00
T 33 06 31 00 32 32 00 32 33 00 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 3C 06 34 00 3E 01 32 35 00 AF 32 36 00 CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0B 01 00
T 48 06 00 00 CD 95 01 CD 38 00 C9
R 00 00 00 00 02 02 2A 00 00 05 00 00 00 08 00 00
T 51 06
R 00 00 00 00
T 51 06 CD 4D 02 C9
R 00 00 00 00 00 03 00 00
