XL2
H 2 areas 4C global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S sys_text_draw_string Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_input_wait4anykey Ref0000
S sys_input_getKeyPressed Ref0000
S sys_text_draw_char Ref0000
S aux_txt Ref0000
S cpct_drawSprite_asm Ref0000
S sys_input_update Ref0000
S sys_render_init Ref0000
S sys_text_str_copy Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_text_str_cmp Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S sys_text_str_length Ref0000
S .__.ABS. Def0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_render_draw_screen Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S sys_text_draw_small_number Ref0000
S _bg_header Ref0000
S sys_text_reset_aux_txt Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_px2byteM0_asm Ref0000
S sys_text_num2str8 Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 9B flags 0 addr 0
S man_menu_draw Def0000
S man_menu_init Def003B
S man_menu_update Def004C
A _DATA size 1A flags 0 addr 0
S man_menu_confirmed Def0018
S man_menu_selected Def0017
T 00 00 4F 4E 45 20 50 4C 41 59 45 52 00 54 57 4F
R 00 00 01 00
T 0E 00 20 50 4C 41 59 45 52 53 00 00 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 11 00 C0 0E 1F 06 5A CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 45 00 00 0E 01 00
T 0E 00 3A 17 00 B7 20 04 0E 01 18 02
R 00 00 00 00 00 03 01 00
T 18 00
R 00 00 00 00
T 18 00 0E 00
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 CD 00 00 11 00 C0 0E 1E 06 6E CD 00 00 EB
R 00 00 00 00 02 03 0E 00 02 0D 45 00
T 28 00 21 0B 00 3A 17 00 B7 28 04 0E 01 18 02
R 00 00 00 00 00 03 01 00 00 06 01 00
T 35 00
R 00 00 00 00
T 35 00 0E 00
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 CD 00 00 C9
R 00 00 00 00 02 03 0E 00
T 3B 00
R 00 00 00 00
T 3B 00 AF 32 17 00 32 18 00 32 19 00 CD
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 46 00 00 00 CD 00 00 C9
R 00 00 00 00 02 02 40 00 00 05 00 00
T 4C 00
R 00 00 00 00
T 4C 00 3A 19 00 B7 28 0A CD 00 00 B7 C0 AF 32
R 00 00 00 00 00 03 01 00 02 09 2D 00
T 59 00 19 00 C9
R 00 00 00 00 00 02 01 00
T 5C 00
R 00 00 00 00
T 5C 00 21 00 01 CD 00 00 28 0D 3A 17 00 EE 01 32
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 6A 00 17 00 CD 00 00 18 24
R 00 00 00 00 00 02 01 00 00 05 00 00
T 71 00
R 00 00 00 00
T 71 00 21 00 04 CD 00 00 28 0D 3A 17 00 EE 01 32
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 7F 00 17 00 CD 00 00 18 0F
R 00 00 00 00 00 02 01 00 00 05 00 00
T 86 00
R 00 00 00 00
T 86 00 21 02 04 CD 00 00 28 0C 3A 17 00 3C 32
R 00 00 00 00 02 06 09 00 00 0B 01 00
T 93 00 18 00
R 00 00 00 00 00 02 01 00
T 95 00
R 00 00 00 00
T 95 00 3E 01 32 19 00
R 00 00 00 00 00 05 01 00
T 9A 00
R 00 00 00 00
T 9A 00 C9
R 00 00 00 00
