XL2
H 2 areas 4D global symbols
M input_system
S sys_util_count_set_bits Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_util_BCD_Add Ref0000
S cpct_drawSprite_asm Ref0000
S sys_util_temblor Ref0000
S sys_util_hl_div_c Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S sys_util_fadeIn Ref0000
S sys_util_fadeOut Ref0000
S sys_util_get_random_number Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S sys_util_delay Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S string_buffer Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S sys_utiL_reduce_a Ref0000
S cpct_px2byteM0_asm Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 79 flags 0 addr 0
S sys_input_init Def004D
S sys_input_waitKeyPressed Def0039
S sys_input_wait4anykey Def0006
S sys_input_action Def004E
S sys_input_generic_update Def0051
S sys_input_getKeyPressed Def0013
S sys_input_update Def0071
S sys_input_selected_right Def0050
S sys_input_selected_left Def004F
S sys_input_clean_buffer Def0000
A _DATA size E flags 0 addr 0
S sys_input_key_actions Def0000
T 00 00
R 00 00 01 00
T 00 00 04 04 4F 00 03 08 50 00 05 80 4E 00 00 00
R 00 00 01 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 20 FB C9
R 00 00 00 00 02 03 29 00
T 06 00
R 00 00 00 00
T 06 00 21 00 00
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 E5 CD 00 00 B7 E1 23 28 F7 C9
R 00 00 00 00 02 04 29 00
T 13 00
R 00 00 00 00
T 13 00 21 00 00 AF
R 00 00 00 00 02 03 15 00
T 17 00
R 00 00 00 00
T 17 00 FE 0A 28 14 32 2B 00 7E EE FF 28 06 67 3A
R 00 00 00 00 00 07 00 00
T 25 00 2B 00 6F C9
R 00 00 00 00 00 02 00 00
T 29 00
R 00 00 00 00
T 29 00 23 3E 00 3C 18 E8
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 21 00 00 3E 00 32 38 00 C9
R 00 00 00 00 00 08 00 00
T 38 00
R 00 00 00 00
T 38 00 00
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 CD 13 00 3A 38 00 B7 20 F7 AF B4 B5 28 F2
R 00 00 00 00 00 03 00 00 00 06 00 00
T 47 00 3E 01 32 38 00 C9
R 00 00 00 00 00 05 00 00
T 4D 00
R 00 00 00 00
T 4D 00 C9
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 C9
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 C9
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 C9
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 18 05
R 00 00 00 00
T 53 00
R 00 00 00 00
T 53 00 01 04 00 FD 09
R 00 00 00 00
T 58 00
R 00 00 00 00
T 58 00 FD 6E 00 FD 66 01 7D B4 C8 CD 00 00 28 ED
R 00 00 00 00 02 0C 08 00
T 66 00 21 53 00 E5 FD 6E 02 FD 66 03 E9
R 00 00 00 00 00 03 00 00
T 71 00
R 00 00 00 00
T 71 00 FD 21 00 00 CD 51 00 C9
R 00 00 00 00 00 04 01 00 00 07 00 00
