XL2
H 2 areas 5A global symbols
M messages_system
S sys_util_count_set_bits Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S sys_text_draw_string Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_input_wait4anykey Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_input_getKeyPressed Ref0000
S sys_util_BCD_Add Ref0000
S sys_text_draw_char Ref0000
S aux_txt Ref0000
S cpct_drawSprite_asm Ref0000
S sys_input_update Ref0000
S sys_util_temblor Ref0000
S sys_render_init Ref0000
S sys_util_hl_div_c Ref0000
S sys_text_str_copy Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_text_str_cmp Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S sys_text_str_length Ref0000
S .__.ABS. Def0000
S sys_util_fadeIn Ref0000
S sys_util_fadeOut Ref0000
S sys_util_get_random_number Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_05 Ref0000
S sys_render_draw_screen Ref0000
S sys_util_delay Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S sys_text_draw_small_number Ref0000
S string_buffer Ref0000
S _bg_header Ref0000
S sys_text_reset_aux_txt Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S sys_utiL_reduce_a Ref0000
S cpct_px2byteM0_asm Ref0000
S sys_text_num2str8 Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size D36 flags 0 addr 0
S sys_messages_load_window_data Def0000
S sys_messages_draw_box Def0123
S sys_messages_draw_window Def0057
S sys_messages_show Def009E
S sys_messages_restore_message_background Def008B
A _DATA size 18 flags 0 addr 0
S _window_data Def0000
T 00 00
R 00 00 01 00
T 00 00 00 00 00 00 00 00 00 00 01 00 50 52 45 53
R 00 00 01 00
T 0E 00 53 20 41 4E 59 20 4B 45 59 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 FD 21 00 00 08 FD 77 09 08 FD 75 06 FD 74
R 00 00 00 00 00 04 01 00
T 0E 00 07 FD 70 05 FD 72 03 FD 77 08 FD 66 07 FD
R 00 00 00 00
T 1C 00 6E 06 CD 00 00 CB 27 3C 3C FE 1E F2 2C 00
R 00 00 00 00 02 05 24 00 00 0E 00 00
T 2A 00 3E 1E
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 FD 77 04 FD 34 04 FD 34 04 FD 34 04 47 3E
R 00 00 00 00
T 3A 00 50 90 CB 2F FD 77 02 FD 35 02 FD 4E 02 FD
R 00 00 00 00
T 48 00 46 03 11 00 C0 CD 00 00 FD 75 00 FD 74 01
R 00 00 00 00 02 08 52 00
T 56 00 C9
R 00 00 00 00
T 57 00
R 00 00 00 00
T 57 00 FD 5E 00 FD 56 01 FD 4E 04 FD 46 05 3E FF
R 00 00 00 00
T 65 00 CD 00 00 11 00 C0 FD 4E 02 0C FD 46 03 04
R 00 00 00 00 02 03 4C 00
T 73 00 04 CD 00 00 EB FD 4E 04 0D 0D FD 46 05 05
R 00 00 00 00 02 04 52 00
T 81 00 05 05 05 FD 7E 09 CD 00 00 C9
R 00 00 00 00 02 09 4C 00
T 8B 00
R 00 00 00 00
T 8B 00 FD 5E 00 FD 56 01 21 7E 01 FD 4E 04 FD 46
R 00 00 00 00 00 09 00 00
T 99 00 05 CD 00 00 C9
R 00 00 00 00 02 04 19 00
T 9E 00
R 00 00 00 00
T 9E 00 CD 00 00 FD 6E 00 FD 66 01 11 7E 01 FD 4E
R 00 00 00 00 00 03 00 00 00 0C 00 00
T AC 00 04 FD 46 05 CD 00 00 CD 57 00 11 00 C0 FD
R 00 00 00 00 02 07 08 00 00 0A 00 00
T BA 00 4E 02 0C 0C 0C FD 46 03 FD 7E 08 FE 01 20
R 00 00 00 00
T C8 00 04 3E 0A 18 02
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3E 0F
R 00 00 00 00
T CF 00
R 00 00 00 00
T CF 00 80 47 CD 00 00 EB 0E 00 FD 66 07 FD 6E 06
R 00 00 00 00 02 05 52 00
T DD 00 CD 00 00 FD 7E 08 FE 01 28 10 FD 7E 08 FE
R 00 00 00 00 02 03 0F 00
T EB 00 02 20 08
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 06 32 CD 00 00 CD 8B 00
R 00 00 00 00 02 05 33 00 00 08 00 00
T F6 00
R 00 00 00 00
T F6 00 C9
R 00 00 00 00
T F7 00
R 00 00 00 00
T F7 00 11 00 C0 FD 7E 04 0E 1A 91 CB 2F FD 4E 02
R 00 00 00 00
T 05 01 81 4F FD 46 03 3E 1A 80 47 CD 00 00 EB 0E
R 00 00 00 00 02 0C 52 00
T 13 01 00 21 0A 00 CD 00 00 CD 00 00 E5 CD
R 00 00 00 00 00 04 01 00 02 07 0F 00 02 0A 12 00
T 1F 01 8B 00 E1 C9
R 00 00 00 00 00 02 00 00
T 23 01
R 00 00 00 00
T 23 01 F5 7D B7 28 09 D5 C5 3E 00 CD 00 00 C1 D1
R 00 00 00 00 02 0C 4C 00
T 31 01
R 00 00 00 00
T 31 01 F1 32 53 01 32 5C 01 32 60 01 79 32
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 3D 01 7C 01 62 6B 04 18 1B
R 00 00 00 00 00 02 00 00
T 44 01
R 00 00 00 00
T 44 01 78 3D B7 C8 47 3A 7C 01 4F 78 FE 01 28 0D
R 00 00 00 00 00 08 00 00
T 52 01
R 00 00 00 00
T 52 01 36 FF 79 3D 85 6F 8C 95 67
R 00 00 00 00
T 5B 01
R 00 00 00 00
T 5B 01 36 FF 18 08
R 00 00 00 00
T 5F 01
R 00 00 00 00
T 5F 01 36 FF 23 0D 79 B7 20 F8
R 00 00 00 00
T 67 01
R 00 00 00 00
T 67 01 3E 08 82 67 57 6B E6 38 C2 44 01 21 50 C0
R 00 00 00 00 00 0B 00 00
T 75 01 19 54 5D C3 44 01 C9 00 00
R 00 00 00 00 00 06 00 00
T 7E 01
R 00 00 00 00
