XL2
H 2 areas 38 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S cpct_drawSprite_asm Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_px2byteM0_asm Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size FA flags 0 addr 0
S sys_render_init Def000C
S sys_render_draw_screen Def0024
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Def00A1
S sys_render_clear_buffer Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 C0 54 5D 13 01 FF 3F ED B0 C9
R 00 00 00 00
T 0C 00
R 00 00 00 00
T 0C 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 26 00 02 08 0A 00 02 0E 08 00
T 1A 00 21 10 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 06 0C 00 00 09 00 00
T 24 00
R 00 00 00 00
T 24 00 11 12 F8 0E 2C 06 14 21 00 00 CD 00 00 11
R 00 00 00 00 02 0A 24 00 02 0D 0E 00
T 32 00 E0 D1 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 09 1D 00 02 0C 0E 00
T 3F 00 1E D2 0E 12 06 4A 21 00 00 CD 00 00 11
R 00 00 00 00 02 09 1D 00 02 0C 0E 00
T 4C 00 84 E2 01 00 00 DD 2E 05 DD 26 11 21 00 00
R 00 00 00 00 02 05 29 00 02 0E 02 00
T 5A 00 CD 00 00 11 89 E2 DD 2E 05 DD 26 11 01
R 00 00 00 00 02 03 30 00
T 67 00 00 00 21 00 00 CD 00 00 11 C2 E2 01
R 00 00 00 00 02 02 15 00 02 05 02 00 02 08 30 00
T 73 00 00 00 DD 2E 05 DD 26 11 21 00 00 CD 00 00
R 00 00 00 00 02 02 2A 00 02 0B 02 00 02 0E 30 00
T 81 00 11 C7 E2 DD 2E 05 DD 26 11 01 00 00 21
R 00 00 00 00 02 0C 17 00
T 8E 00 00 00 CD 00 00 11 52 C1 0E 2C 06 94 21
R 00 00 00 00 02 02 02 00 02 05 30 00
T 9B 00 00 00 CD 00 00 C9
R 00 00 00 00 02 02 22 00 02 05 0E 00
T A1 00
R 00 00 00 00
T A1 00 DD 22 F7 00 F5 DD 22 CC 00 7D AC FD 6F 7C
R 00 00 00 00 00 04 00 00 00 09 00 00
T AF 00 DD 6F FD 61 E1
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 D5
R 00 00 00 00
T B5 00
R 00 00 00 00
T B5 00 DD 7D AE DD 67 0F 0F DD B4 DD 67 0F 0F 0F
R 00 00 00 00
T C3 00 0F DD B4 2F FD A5 AE E5 21 00 00 6F 1A A6
R 00 00 00 00
T D1 00 B5 E1 12 23 13 0D C2 B5 00 D1 05 CA F5 00
R 00 00 00 00 00 09 00 00 00 0E 00 00
T DF 00 FD 4C 7A C6 08 57 E6 38 C2 B4 00 7B C6 50
R 00 00 00 00 00 0B 00 00
T ED 00 5F 7A CE C0 57 C3 B4 00
R 00 00 00 00 00 08 00 00
T F5 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 DD 21 00 00 C9
R 00 00 00 00
