XL2
H 2 areas 51 global symbols
M text_manager
S sys_util_count_set_bits Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_util_BCD_Add Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_draw_grid Ref0000
S sys_util_temblor Ref0000
S sys_render_init Ref0000
S sys_util_hl_div_c Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S sys_util_fadeIn Ref0000
S sys_util_fadeOut Ref0000
S sys_util_get_random_number Ref0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S sys_render_draw_screen Ref0000
S sys_util_delay Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S string_buffer Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S sys_utiL_reduce_a Ref0000
S cpct_px2byteM0_asm Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S sys_render_clear_buffer Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size 19F flags 0 addr 0
S sys_text_draw_string Def00D4
S sys_text_draw_char Def0040
S sys_text_str_copy Def0017
S _char_buffer Def00C2
S sys_text_str_cmp Def0026
S sys_text_str_length Def000B
S sys_text_draw_small_char_number Def013A
S sys_text_draw_small_number Def0167
S sys_text_reset_aux_txt Def0000
S sys_text_num2str8 Def0123
A _DATA size 14 flags 0 addr 0
S aux_txt Def0000
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 06 14 21 00 00
R 00 00 00 00 00 05 01 00
T 05 00
R 00 00 00 00
T 05 00 36 00 23 10 FB C9
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00 06 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 7E B7 28 04 04 23 18 F8
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 78 C9
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 22 1E 00 CD 0B 00 21 00 00 06 00 4F ED B0
R 00 00 00 00 00 03 00 00 00 06 00 00
T 25 00 C9
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 7E B7 28 0D F5 1A B7 28 0F C1 B8 20 0B 23
R 00 00 00 00
T 34 00 13 18 EF
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 1A B7 20 03
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 3E 01 C9
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 AF C9
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 D5 C5 E5 6F CB 27 CB 27 85 21 A4 00 85 6F
R 00 00 00 00 00 0C 00 00
T 4E 00 8C 95 67 E5 DD E1 61 58 CD 00 00 44 4D E1
R 00 00 00 00 02 0B 0F 00
T 5C 00 11 C2 00
R 00 00 00 00 00 03 00 00
T 5F 00
R 00 00 00 00
T 5F 00 7E FE 55 28 12 FE EE 28 13 FE DD 28 14 FE
R 00 00 00 00
T 6D 00 FF 28 15 FE AA 28 16 18 17
R 00 00 00 00
T 76 00
R 00 00 00 00
T 76 00 DD 7E 00 18 12
R 00 00 00 00
T 7B 00
R 00 00 00 00
T 7B 00 DD 7E 01 18 0D
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 DD 7E 02 18 08
R 00 00 00 00
T 85 00
R 00 00 00 00
T 85 00 DD 7E 03 18 03
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00 DD 7E 04
R 00 00 00 00
T 8D 00
R 00 00 00 00
T 8D 00
R 00 00 00 00
T 8D 00 12 23 13 0D 79 B7 20 CA 01 C2 00 DD E1 D1
R 00 00 00 00 00 0B 00 00
T 9B 00 21 00 00 CD 00 00 C9 00 00
R 00 00 00 00 02 03 03 00 02 06 42 00
T A4 00
R 00 00 00 00
T A4 00 55 EE DD FF AA 14 6C 9C 3C 28 50 E4 D8 F0
R 00 00 00 00
T B2 00 A0 04 4C 8C 0C 08 10 64 98 30 20 45 CE CD
R 00 00 00 00
T C0 00 CF 8A 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 00 00 00 00 00 00 00
R 00 00 00 00
T D4 00
R 00 00 00 00
T D4 00 DD E5 FD E5 79 32 22 01
R 00 00 00 00 00 08 00 00
T DC 00
R 00 00 00 00
T DC 00 D5 E5 7E B7 28 39 FE 20 28 2E FE 21 28 08
R 00 00 00 00
T EA 00 FE 3A 38 08
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 D6 2C 18 06
R 00 00 00 00
T F2 00
R 00 00 00 00
T F2 00 3E 00 18 02
R 00 00 00 00
T F6 00
R 00 00 00 00
T F6 00 D6 27
R 00 00 00 00
T F8 00
R 00 00 00 00
T F8 00 D5 26 02 1E 09 CD 00 00 5F 65 CD 00 00 11
R 00 00 00 00 02 08 0F 00 02 0D 0F 00
T 06 01 00 00 19 D1 0E 02 06 09 3A 22 01 CD 40 00
R 00 00 00 00 02 02 38 00 00 0B 00 00 00 0E 00 00
T 14 01
R 00 00 00 00
T 14 01 E1 23 D1 13 13 18 C1
R 00 00 00 00
T 1B 01
R 00 00 00 00
T 1B 01 E1 D1 FD E1 DD E1 C9 00
R 00 00 00 00
T 23 01
R 00 00 00 00
T 23 01 01 9C FF CD 2F 01 0E F6 CD 2F 01 48
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 2F 01
R 00 00 00 00
T 2F 01 3E 2F
R 00 00 00 00
T 31 01
R 00 00 00 00
T 31 01 3C 09 38 FC ED 42 12 13 C9
R 00 00 00 00
T 3A 01
R 00 00 00 00
T 3A 01 D5 26 0A 5F CD 00 00 78 32 50 01 06 00 4D
R 00 00 00 00 02 07 0F 00 00 0B 00 00
T 48 01 21 00 00 09 E5 16 0F 1E 00 CD 00 00 EB F1
R 00 00 00 00 02 03 1F 00 02 0C 18 00
T 56 01 D1 0E 02 06 05 DD E5 DD 21 00 00 CD 00 00
R 00 00 00 00 02 0B 03 00 02 0E 31 00
T 64 01 DD E1 C9
R 00 00 00 00
T 67 01
R 00 00 00 00
T 67 01 78 32 9E 01 7D 32 9D 01 01 9C FF FE 64 D4
R 00 00 00 00 00 04 00 00 00 08 00 00
T 75 01 83 01 01 F6 FF 3A 9D 01 FE 0A D4 83 01 48
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0D 00 00
T 83 01
R 00 00 00 00
T 83 01 3E FF
R 00 00 00 00
T 85 01
R 00 00 00 00
T 85 01 3C 09 38 FC ED 42 D5 E5 C5 F5 3A 9E 01 47
R 00 00 00 00 00 0D 00 00
T 93 01 F1 CD 3A 01 C1 E1 D1 13 13 C9 00 00
R 00 00 00 00 00 04 00 00
