XL2
H 2 areas 42 global symbols
M sys_util
S cpct_setInterruptHandler_asm Ref0000
S _s_big_numbers_03 Ref0000
S transparency_table Ref0000
S _s_big_numbers_04 Ref0000
S _s_big_numbers_05 Ref0000
S cpct_getScreenToSprite_asm Ref0000
S _s_big_numbers_06 Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _s_big_numbers_07 Ref0000
S _g_palette0 Ref0000
S _s_big_numbers_08 Ref0000
S cpct_setPALColour_asm Ref0000
S _s_big_numbers_09 Ref0000
S cpct_drawSprite_asm Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_pens2pixelPatternPairM0_asm Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S _s_small_numbers_00 Ref0000
S _s_catty_0 Ref0000
S _s_small_numbers_01 Ref0000
S _s_catty_1 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S _s_small_numbers_06 Ref0000
S _s_basket Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _bg_grid Ref0000
S _s_small_numbers_09 Ref0000
S sys_render_drawSpriteMaskedAlignedColorizeM0_asm Ref0000
S _bg_header Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_px2byteM0_asm Ref0000
S _s_font_0 Ref0000
S _s_cat_0 Ref0000
S _s_cat_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _s_big_numbers_00 Ref0000
S _s_big_numbers_01 Ref0000
S cpct_drawSpriteMaskedAlignedTable_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _s_big_numbers_02 Ref0000
A _CODE size EC flags 0 addr 0
S sys_util_count_set_bits Def00D8
S sys_util_h_times_e Def0000
S sys_util_BCD_Compare Def0046
S sys_util_BCD_Add Def003C
S sys_util_temblor Def00B6
S sys_util_hl_div_c Def0024
S sys_util_fadeIn Def00A3
S sys_util_fadeOut Def0090
S sys_util_get_random_number Def0055
S sys_util_delay Def006C
S sys_utiL_reduce_a Def00E3
S sys_util_BCD_GetEnd Def0031
A _DATA size B flags 0 addr 0
S string_buffer Def0000
T 00 00 20 20 20 20 20 20 20 20 20 20 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 16 00 6A CB 24 30 01 6B 29 30 01 19 29 30
R 00 00 00 00
T 0E 00 01 19 29 30 01 19 29 30 01 19 29 30 01 19
R 00 00 00 00
T 1C 00 29 30 01 19 29 D0 19 C9
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 06 10 AF 29 17 B9 38 02 2C 91 10 F7 C9
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 C5 48 0D 06 00 09 EB 09 EB C1 C9
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 B7
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 1A 8E 27 12 13 23 10 F8 C9
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 06 04 CD 31 00
R 00 00 00 00 00 05 00 00
T 4B 00
R 00 00 00 00
T 4B 00 1A BE D8 C0 1B 2B 10 F8 B7 C9
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 3C 32 60 00 CD 00 00 7D 26 00 0E 00 06 00
R 00 00 00 00 00 04 00 00 02 07 2D 00
T 63 00
R 00 00 00 00
T 63 00 B7 ED 42 F2 63 00 09 7D C9
R 00 00 00 00 00 06 00 00
T 6C 00
R 00 00 00 00
T 6C 00 C5 CD 00 00 C1 10 F9 C9
R 00 00 00 00 02 04 32 00
T 74 00
R 00 00 00 00
T 74 00 01 06 BC ED 49 21 00 BD 19 44 4D ED 49 C9
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 01 02 BC ED 49 21 00 BD 19 44 4D ED 49 C9
R 00 00 00 00
T 90 00
R 00 00 00 00
T 90 00 11 19 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 3E 0C CD D3 00 CD 74 00 1D C2 93 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0C 00 00
T A0 00 74 00 C9
R 00 00 00 00 00 02 00 00
T A3 00
R 00 00 00 00
T A3 00 11 00 00
R 00 00 00 00
T A6 00
R 00 00 00 00
T A6 00 3E 0C CD D3 00 CD 74 00 1C 7B FE 1A C2
R 00 00 00 00 00 05 00 00 00 08 00 00
T B3 00 A6 00 C9
R 00 00 00 00 00 02 00 00
T B6 00
R 00 00 00 00
T B6 00 11 2F 00 CD 82 00 11 2D 00 3E 09 CD D3 00
R 00 00 00 00 00 06 00 00 00 0E 00 00
T C4 00 CD 82 00 11 2E 00 3E 09 CD D3 00 CD 82 00
R 00 00 00 00 00 03 00 00 00 0B 00 00 00 0E 00 00
T D2 00 C9
R 00 00 00 00
T D3 00
R 00 00 00 00
T D3 00 76 3D 20 FC C9
R 00 00 00 00
T D8 00
R 00 00 00 00
T D8 00 A8 0E 08
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 17 30 01 04
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 0D 20 F9 C9
R 00 00 00 00
T E3 00
R 00 00 00 00
T E3 00 B7 C8 FA EA 00 3D C9
R 00 00 00 00 00 05 00 00
T EA 00
R 00 00 00 00
T EA 00 3C C9
R 00 00 00 00
