XL2
H 9 areas B global symbols
M big_numbers
O -mz80
S .__.ABS. Def0000
A _CODE size 186 flags 0 addr 0
S _s_big_numbers_03 Def0075
S _s_big_numbers_04 Def009C
S _s_big_numbers_05 Def00C3
S _s_big_numbers_06 Def00EA
S _s_big_numbers_07 Def0111
S _s_big_numbers_08 Def0138
S _s_big_numbers_09 Def015F
S _s_big_numbers_00 Def0000
S _s_big_numbers_01 Def0027
S _s_big_numbers_02 Def004E
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F3 F3 A2 F7 FF B7 FF 55 BF FF 55 BF FF 55
R 00 00 00 00
T 0E 00 BF F7 55 B7 FF 55 B7 FF 55 B7 F7 55 BF FF
R 00 00 00 00
T 1C 00 55 BF F7 FF BF FF FF B7 15 3F 3F
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 00 55 A2 00 55 BF 00 55 BF 00 55 BF 00 55
R 00 00 00 00
T 35 00 BF 00 51 BF 00 51 BF 00 55 BF 00 51 BF 00
R 00 00 00 00
T 43 00 55 BF 00 55 BF 00 55 BF 00 00 3F
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 FB F3 A2 FF FF B7 00 55 BF 00 55 BF 00 55
R 00 00 00 00
T 5C 00 BF FF FF BF FF FF BF F7 3F 3F FF 2A 00 F7
R 00 00 00 00
T 6A 00 2A 00 FF FF AA FF FF B7 15 3F 3F
R 00 00 00 00
T 75 00
R 00 00 00 00
T 75 00 FB F3 A2 FF FF B7 15 3F BF 00 00 BF 00 00
R 00 00 00 00
T 83 00 BF FF FF BF FF FF BF 15 3F BF 00 00 BF 00
R 00 00 00 00
T 91 00 00 BF FF FF BF FF FF B7 15 3F 3F
R 00 00 00 00
T 9C 00
R 00 00 00 00
T 9C 00 F3 51 AA F7 7F BF FF 7F BF FF 7F BF FF 7F
R 00 00 00 00
T AA 00 B7 FF FF BF FF FF B7 00 55 BF 00 55 BF 00
R 00 00 00 00
T B8 00 55 BF 00 55 BF 00 55 B7 00 00 3F
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00 F3 F3 AA F7 FF BF FF 3F 3F FF 2A 00 FF 2A
R 00 00 00 00
T D1 00 00 FF FF AA FF FF B7 00 55 BF 00 55 B7 00
R 00 00 00 00
T DF 00 55 BF FF FF BF FF FF B7 15 3F 3F
R 00 00 00 00
T EA 00
R 00 00 00 00
T EA 00 F3 F3 AA F7 FF BF FF 3F 3F FF 2A 00 FF FF
R 00 00 00 00
T F8 00 AA FF FF BF F7 55 BF FF 55 BF F7 55 BF FF
R 00 00 00 00
T 06 01 55 BF FF FF BF FF FF B7 15 3F 3F
R 00 00 00 00
T 11 01
R 00 00 00 00
T 11 01 FB F3 A2 FF FF A2 00 55 BF 00 55 BF 00 55
R 00 00 00 00
T 1F 01 BF 00 55 BF 00 51 BF 00 55 BF 00 51 BF 00
R 00 00 00 00
T 2D 01 55 BF 00 55 BF 00 55 B7 00 00 3F
R 00 00 00 00
T 38 01
R 00 00 00 00
T 38 01 FB F3 A2 FF FF B7 F7 55 BF FF 55 BF FF FF
R 00 00 00 00
T 46 01 BF 55 FF 3F 55 FF 2A FF 55 BF FF 55 BF F7
R 00 00 00 00
T 54 01 55 BF FF FF BF FF FF B7 15 3F 3F
R 00 00 00 00
T 5F 01
R 00 00 00 00
T 5F 01 FB F3 A2 FF FF B7 FF 55 BF FF 55 BF FF FF
R 00 00 00 00
T 6D 01 B7 00 55 BF 00 55 B7 00 55 BF 00 55 BF 00
R 00 00 00 00
T 7B 01 55 BF 00 55 BF 00 55 B7 00 00 3F
R 00 00 00 00
