ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _s_big_numbers_00                                              0000 GR
  0 _s_big_numbers_01                                              0027 GR
  0 _s_big_numbers_02                                              004E GR
  0 _s_big_numbers_03                                              0075 GR
  0 _s_big_numbers_04                                              009C GR
  0 _s_big_numbers_05                                              00C3 GR
  0 _s_big_numbers_06                                              00EA GR
  0 _s_big_numbers_07                                              0111 GR
  0 _s_big_numbers_08                                              0138 GR
  0 _s_big_numbers_09                                              015F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  186   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

