XL2
H 9 areas 3 global symbols
M cat
O -mz80
S .__.ABS. Def0000
A _CODE size AA flags 0 addr 0
S _s_cat_0 Def0000
S _s_cat_1 Def0055
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 50 88 00 E4 2A 50 A0 00 F0 2A 50 D8 F0 D8
R 00 00 00 00
T 0E 00 2A 50 F0 F0 F0 9D 50 E4 F0 D8 B5 50 F5 F0
R 00 00 00 00
T 1C 00 FA B5 50 F0 F0 F0 B5 50 D8 F0 E4 B5 D8 E4
R 00 00 00 00
T 2A 00 CC D8 B5 E4 F0 F0 F0 B5 E4 F0 F0 D8 B5 E4
R 00 00 00 00
T 38 00 CC E4 F0 9D F0 E4 F0 F0 B5 F0 F0 D8 F0 9D
R 00 00 00 00
T 46 00 F0 F0 D8 D8 B5 44 F0 F0 F0 9D 00 B5 B5 B5
R 00 00 00 00
T 54 00 B5
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 04 8A 00 4D 2A 04 08 00 0C 2A 04 8E 0C 8E
R 00 00 00 00
T 63 00 2A 04 0C 0C 0C 9F 04 1D 0C 2E 1D 04 5D 0C
R 00 00 00 00
T 71 00 AE 1D 04 0C 0C 0C 1D 04 8E 0C 4D 1D 2E 4D
R 00 00 00 00
T 7F 00 CF 8E 1D 4D 0C 0C 0C 1D 4D 0C 0C 8E 1D 4D
R 00 00 00 00
T 8D 00 CF 4D 0C 9F 0C 4D 0C 0C 1D 0C 0C 8E 0C 9F
R 00 00 00 00
T 9B 00 0C 0C 8E 8E 1D 15 0C 0C 0C 9F 00 1D 1D 1D
R 00 00 00 00
T A9 00 1D
R 00 00 00 00
