DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__ABS0 0x100
DEF l__DATA 0x187
DEF s__CODE 0x4000
DEF l__CODE 0x41DA
DEF s__DATA 0x81DA
DEF s__GSFINAL 0x8361
DEF s__GSINIT 0x8361
DEF s__HOME 0x8361
DEF s__INITIALIZED 0x8361
DEF s__INITIALIZER 0x8361
DEF _bg_grid 0x4000
DEF _bg_header 0x5970
DEF _s_basket 0x5CE0
DEF _s_big_numbers_00 0x6214
DEF _s_big_numbers_01 0x623B
DEF _s_big_numbers_02 0x6262
DEF _s_big_numbers_03 0x6289
DEF _s_big_numbers_04 0x62B0
DEF _s_big_numbers_05 0x62D7
DEF _s_big_numbers_06 0x62FE
DEF _s_big_numbers_07 0x6325
DEF _s_big_numbers_08 0x634C
DEF _s_big_numbers_09 0x6373
DEF _s_catty_0 0x639A
DEF _s_catty_1 0x63EF
DEF _s_cat_0 0x6444
DEF _s_cat_1 0x6499
DEF _s_small_numbers_00 0x64EE
DEF _s_small_numbers_01 0x64F8
DEF _s_small_numbers_02 0x6502
DEF _s_small_numbers_03 0x650C
DEF _s_small_numbers_04 0x6516
DEF _s_small_numbers_05 0x6520
DEF _s_small_numbers_06 0x652A
DEF _s_small_numbers_07 0x6534
DEF _s_small_numbers_08 0x653E
DEF _s_small_numbers_09 0x6548
DEF _s_font_0 0x6552
DEF _g_palette0 0x68A0
DEF _main 0x68B0
DEF sys_input_clean_buffer 0x68BB
DEF sys_input_wait4anykey 0x68C1
DEF sys_input_getKeyPressed 0x68CE
DEF sys_input_waitKeyPressed 0x68F4
DEF sys_input_init 0x6908
DEF sys_input_action 0x6909
DEF sys_input_selected_left 0x690A
DEF sys_input_selected_right 0x690B
DEF sys_input_generic_update 0x690C
DEF sys_input_update 0x692C
DEF sys_messages_load_window_data 0x6934
DEF sys_messages_draw_window 0x698B
DEF sys_messages_restore_message_background 0x69BF
DEF sys_messages_show 0x69D2
DEF sys_messages_draw_box 0x6A57
DEF sys_render_clear_buffer 0x766A
DEF sys_render_init 0x7676
DEF sys_render_draw_screen 0x768E
DEF sys_render_draw_grid 0x7701
DEF sys_render_drawSpriteMaskedAlignedColorizeM0_asm 0x770F
DEF sys_system_disable_firmware 0x77CF
DEF sys_text_reset_aux_txt 0x77E1
DEF sys_text_str_length 0x77EC
DEF sys_text_str_copy 0x77F8
DEF sys_text_str_cmp 0x7807
DEF sys_text_draw_char 0x7821
DEF _char_buffer 0x78A3
DEF sys_text_draw_string 0x78B5
DEF sys_text_num2str8 0x7904
DEF sys_text_draw_small_char_number 0x791B
DEF sys_text_draw_small_number 0x7948
DEF sys_util_h_times_e 0x7980
DEF sys_util_hl_div_c 0x79A4
DEF sys_util_BCD_GetEnd 0x79B1
DEF sys_util_BCD_Add 0x79BC
DEF sys_util_BCD_Compare 0x79C6
DEF sys_util_get_random_number 0x79D5
DEF sys_util_delay 0x79EC
DEF sys_util_fadeOut 0x7A10
DEF sys_util_fadeIn 0x7A23
DEF sys_util_temblor 0x7A36
DEF sys_util_count_set_bits 0x7A58
DEF sys_utiL_reduce_a 0x7A63
DEF sys_game_init 0x7A6C
DEF sys_game_update 0x7A94
DEF man_help_init 0x7B4F
DEF man_help_update 0x7B5A
DEF man_match_draw_hud 0x7BAD
DEF man_match_init 0x7DA6
DEF man_match_update 0x7DE2
DEF man_menu_draw 0x7DE6
DEF man_menu_init 0x7E28
DEF man_menu_update 0x7E39
DEF _cpct_setInterruptHandler 0x7E94
DEF cpct_setInterruptHandler_asm 0x7E94
DEF cpct_safeInterruptHandlerHook 0x7EA5
DEF cpct_getScreenToSprite_asm 0x7EBB
DEF cpct_setPalette_asm 0x7EDD
DEF _cpct_isKeyPressed 0x7EF0
DEF cpct_isKeyPressed_asm 0x7EF0
DEF cpct_setPALColour_asm 0x7EFC
DEF cpct_drawSprite_asm 0x7F06
DEF _cpct_keyboardStatusBuffer 0x7FA6
DEF cpct_waitHalts_asm 0x7FB0
DEF cpct_pens2pixelPatternPairM0_asm 0x7FB4
DEF _cpct_setSeed_mxor 0x7FC2
DEF cpct_setSeed_mxor_asm 0x7FC2
DEF _cpct_isAnyKeyPressed 0x7FCA
DEF cpct_isAnyKeyPressed_asm 0x7FCA
DEF _cpct_scanKeyboard_if 0x7FD7
DEF cpct_scanKeyboard_if_asm 0x7FD7
DEF cpct_setVideoMode_asm 0x803F
DEF _cpct_waitVSYNC 0x804C
DEF cpct_waitVSYNC_asm 0x804C
DEF cpct_px2byteM0_asm 0x8054
DEF _cpct_disableFirmware 0x806E
DEF _cpct_removeInterruptHandler 0x806E
DEF cpct_disableFirmware_asm 0x806E
DEF cpct_removeInterruptHandler_asm 0x806E
DEF cpct_drawSolidBox_asm 0x807E
DEF _cpct_getRandom_mxor_u8 0x8121
DEF cpct_getRandom_mxor_u8_asm 0x8121
DEF cpct_randomIdx_mxor_u8 0x8122
DEF _cpct_mode_rom_status 0x8146
DEF cpct_pen2twoPixelM0_table 0x8147
DEF cpct_getScreenPtr_asm 0x8157
DEF _cpct_waitVSYNCStart 0x8169
DEF cpct_waitVSYNCStart_asm 0x8169
DEF cpct_drawSpriteMaskedAlignedTable_asm 0x8176
DEF _cpct_mxor32_seed 0x81A3
DEF _cpct_nextRandom_mxor_u32 0x81A7
DEF cpct_nextRandom_mxor_u32_asm 0x81A7
DEF dc_mode0_ct 0x81CA
DEF sys_input_key_actions 0x81DA
DEF _window_data 0x81E8
DEF nInterrupt 0x8200
DEF aux_txt 0x8201
DEF string_buffer 0x8215
DEF man_help_done 0x8236
DEF man_match_player1 0x82F0
DEF man_match_player2 0x82F6
DEF man_match_num_players 0x82FC
DEF man_menu_selected 0x835E
DEF man_menu_confirmed 0x835F
DEF transparency_table 0x100
LOAD obj/boop.ihx
