-mjwx
-i obj/boop.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /mnt/c/Sources/retro/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /mnt/c/Sources/retro/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /mnt/c/Sources/retro/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/assets/bg/grid.rel
obj/assets/bg/header.rel
obj/assets/sprites/basket.rel
obj/assets/sprites/big_numbers.rel
obj/assets/sprites/catty.rel
obj/assets/sprites/cat.rel
obj/assets/sprites/small_numbers.rel
obj/assets/sprites/font_chars_0.rel
obj/assets/sprites/g_palette0.rel
obj/common.h.rel
obj/main.rel
obj/man/game.h.rel
obj/man/game.rel
obj/man/match.h.rel
obj/man/match.rel
obj/man/menu.h.rel
obj/man/menu.rel
obj/sys/input.h.rel
obj/sys/input.rel
obj/sys/messages.h.rel
obj/sys/messages.rel
obj/sys/render.h.rel
obj/sys/render.rel
obj/sys/system.h.rel
obj/sys/system.rel
obj/sys/text.h.rel
obj/sys/text.rel
obj/sys/util.h.rel
obj/sys/util.rel

-e
