DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC8
DEF l__ABS0 0x100
DEF s__CODE 0x4000
DEF l__CODE 0x4113
DEF s__DATA 0x8113
DEF s__GSFINAL 0x81DB
DEF s__GSINIT 0x81DB
DEF s__HOME 0x81DB
DEF s__INITIALIZED 0x81DB
DEF s__INITIALIZER 0x81DB
DEF _bg_grid 0x4000
DEF _bg_header 0x5970
DEF _s_basket 0x5CE0
DEF _s_big_numbers_00 0x6214
DEF _s_big_numbers_01 0x623B
DEF _s_big_numbers_02 0x6262
DEF _s_big_numbers_03 0x6289
DEF _s_big_numbers_04 0x62B0
DEF _s_big_numbers_05 0x62D7
DEF _s_big_numbers_06 0x62FE
DEF _s_big_numbers_07 0x6325
DEF _s_big_numbers_08 0x634C
DEF _s_big_numbers_09 0x6373
DEF _s_catty_0 0x639A
DEF _s_catty_1 0x63EF
DEF _s_cat_0 0x6444
DEF _s_cat_1 0x6499
DEF _s_small_numbers_00 0x64EE
DEF _s_small_numbers_01 0x64F8
DEF _s_small_numbers_02 0x6502
DEF _s_small_numbers_03 0x650C
DEF _s_small_numbers_04 0x6516
DEF _s_small_numbers_05 0x6520
DEF _s_small_numbers_06 0x652A
DEF _s_small_numbers_07 0x6534
DEF _s_small_numbers_08 0x653E
DEF _s_small_numbers_09 0x6548
DEF _s_font_0 0x6552
DEF _g_palette0 0x68A0
DEF _main 0x68B0
DEF sys_game_init 0x68BB
DEF sys_game_update 0x68E3
DEF man_match_draw_hud 0x6948
DEF man_match_init 0x6B41
DEF man_match_update 0x6B7D
DEF man_menu_draw 0x6B81
DEF man_menu_init 0x6BBC
DEF man_menu_update 0x6BCD
DEF sys_input_clean_buffer 0x6C1C
DEF sys_input_wait4anykey 0x6C22
DEF sys_input_getKeyPressed 0x6C2F
DEF sys_input_waitKeyPressed 0x6C55
DEF sys_input_init 0x6C69
DEF sys_input_action 0x6C6A
DEF sys_input_selected_left 0x6C6B
DEF sys_input_selected_right 0x6C6C
DEF sys_input_generic_update 0x6C6D
DEF sys_input_update 0x6C8D
DEF sys_messages_load_window_data 0x6C95
DEF sys_messages_draw_window 0x6CEC
DEF sys_messages_restore_message_background 0x6D20
DEF sys_messages_show 0x6D33
DEF sys_messages_draw_box 0x6DB8
DEF sys_render_clear_buffer 0x79CB
DEF sys_render_init 0x79D7
DEF sys_render_draw_screen 0x79EF
DEF sys_render_draw_grid 0x7A62
DEF sys_render_drawSpriteMaskedAlignedColorizeM0_asm 0x7A70
DEF sys_system_disable_firmware 0x7B30
DEF sys_text_reset_aux_txt 0x7B42
DEF sys_text_str_length 0x7B4D
DEF sys_text_str_copy 0x7B59
DEF sys_text_str_cmp 0x7B68
DEF sys_text_draw_char 0x7B82
DEF _char_buffer 0x7C04
DEF sys_text_draw_string 0x7C16
DEF sys_text_num2str8 0x7C65
DEF sys_text_draw_small_char_number 0x7C7C
DEF sys_text_draw_small_number 0x7CA9
DEF sys_util_h_times_e 0x7CE1
DEF sys_util_hl_div_c 0x7D05
DEF sys_util_BCD_GetEnd 0x7D12
DEF sys_util_BCD_Add 0x7D1D
DEF sys_util_BCD_Compare 0x7D27
DEF sys_util_get_random_number 0x7D36
DEF sys_util_delay 0x7D4D
DEF sys_util_fadeOut 0x7D71
DEF sys_util_fadeIn 0x7D84
DEF sys_util_temblor 0x7D97
DEF sys_util_count_set_bits 0x7DB9
DEF sys_utiL_reduce_a 0x7DC4
DEF _cpct_setInterruptHandler 0x7DCD
DEF cpct_setInterruptHandler_asm 0x7DCD
DEF cpct_safeInterruptHandlerHook 0x7DDE
DEF cpct_getScreenToSprite_asm 0x7DF4
DEF cpct_setPalette_asm 0x7E16
DEF _cpct_isKeyPressed 0x7E29
DEF cpct_isKeyPressed_asm 0x7E29
DEF cpct_setPALColour_asm 0x7E35
DEF cpct_drawSprite_asm 0x7E3F
DEF _cpct_keyboardStatusBuffer 0x7EDF
DEF cpct_waitHalts_asm 0x7EE9
DEF cpct_pens2pixelPatternPairM0_asm 0x7EED
DEF _cpct_setSeed_mxor 0x7EFB
DEF cpct_setSeed_mxor_asm 0x7EFB
DEF _cpct_isAnyKeyPressed 0x7F03
DEF cpct_isAnyKeyPressed_asm 0x7F03
DEF _cpct_scanKeyboard_if 0x7F10
DEF cpct_scanKeyboard_if_asm 0x7F10
DEF cpct_setVideoMode_asm 0x7F78
DEF _cpct_waitVSYNC 0x7F85
DEF cpct_waitVSYNC_asm 0x7F85
DEF cpct_px2byteM0_asm 0x7F8D
DEF _cpct_disableFirmware 0x7FA7
DEF _cpct_removeInterruptHandler 0x7FA7
DEF cpct_disableFirmware_asm 0x7FA7
DEF cpct_removeInterruptHandler_asm 0x7FA7
DEF cpct_drawSolidBox_asm 0x7FB7
DEF _cpct_getRandom_mxor_u8 0x805A
DEF cpct_getRandom_mxor_u8_asm 0x805A
DEF cpct_randomIdx_mxor_u8 0x805B
DEF _cpct_mode_rom_status 0x807F
DEF cpct_pen2twoPixelM0_table 0x8080
DEF cpct_getScreenPtr_asm 0x8090
DEF _cpct_waitVSYNCStart 0x80A2
DEF cpct_waitVSYNCStart_asm 0x80A2
DEF cpct_drawSpriteMaskedAlignedTable_asm 0x80AF
DEF _cpct_mxor32_seed 0x80DC
DEF _cpct_nextRandom_mxor_u32 0x80E0
DEF cpct_nextRandom_mxor_u32_asm 0x80E0
DEF dc_mode0_ct 0x8103
DEF man_match_player1 0x8129
DEF man_match_player2 0x812F
DEF man_match_num_players 0x8135
DEF man_menu_selected 0x8192
DEF man_menu_confirmed 0x8193
DEF sys_input_key_actions 0x8195
DEF _window_data 0x81A3
DEF nInterrupt 0x81BB
DEF aux_txt 0x81BC
DEF string_buffer 0x81D0
DEF transparency_table 0x100
LOAD obj/boop.ihx
