DEF .__.ABS. 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__ABS0 0x100
DEF l__DATA 0x1D4
DEF s__CODE 0x4000
DEF l__CODE 0x45BD
DEF s__DATA 0x85BD
DEF s__GSFINAL 0x8791
DEF s__GSINIT 0x8791
DEF s__HOME 0x8791
DEF s__INITIALIZED 0x8791
DEF s__INITIALIZER 0x8791
DEF _bg_grid 0x4000
DEF _bg_header 0x5970
DEF _s_basket 0x5CE0
DEF _s_big_numbers_00 0x6214
DEF _s_big_numbers_01 0x623B
DEF _s_big_numbers_02 0x6262
DEF _s_big_numbers_03 0x6289
DEF _s_big_numbers_04 0x62B0
DEF _s_big_numbers_05 0x62D7
DEF _s_big_numbers_06 0x62FE
DEF _s_big_numbers_07 0x6325
DEF _s_big_numbers_08 0x634C
DEF _s_big_numbers_09 0x6373
DEF _s_catty_0 0x639A
DEF _s_catty_1 0x63EF
DEF _s_cat_0 0x6444
DEF _s_cat_1 0x6499
DEF _s_small_numbers_00 0x64EE
DEF _s_small_numbers_01 0x64F8
DEF _s_small_numbers_02 0x6502
DEF _s_small_numbers_03 0x650C
DEF _s_small_numbers_04 0x6516
DEF _s_small_numbers_05 0x6520
DEF _s_small_numbers_06 0x652A
DEF _s_small_numbers_07 0x6534
DEF _s_small_numbers_08 0x653E
DEF _s_small_numbers_09 0x6548
DEF _s_font_0 0x6552
DEF _g_palette0 0x68A0
DEF _main 0x68B0
DEF sys_input_clean_buffer 0x68BB
DEF sys_input_wait4anykey 0x68C1
DEF sys_input_getKeyPressed 0x68CE
DEF sys_input_waitKeyPressed 0x68F4
DEF sys_input_init 0x6908
DEF sys_input_action 0x6909
DEF sys_input_selected_left 0x690A
DEF sys_input_selected_right 0x690B
DEF sys_input_generic_update 0x690C
DEF sys_input_update 0x692C
DEF sys_messages_load_window_data 0x6934
DEF sys_messages_draw_window 0x698B
DEF sys_messages_restore_message_background 0x69BF
DEF sys_messages_show 0x69D2
DEF sys_messages_draw_box 0x6A57
DEF sys_render_clear_buffer 0x766A
DEF sys_render_init 0x7676
DEF sys_render_draw_screen 0x768E
DEF sys_render_draw_grid 0x7701
DEF sys_render_drawSpriteMaskedAlignedColorizeM0_asm 0x770F
DEF sys_system_disable_firmware 0x77CF
DEF sys_text_reset_aux_txt 0x77E1
DEF sys_text_str_length 0x77EC
DEF sys_text_str_copy 0x77F8
DEF sys_text_str_cmp 0x7807
DEF sys_text_draw_char 0x7821
DEF _char_buffer 0x78A3
DEF sys_text_draw_string 0x78B5
DEF sys_text_num2str8 0x7904
DEF sys_text_draw_small_char_number 0x791B
DEF sys_text_draw_small_number 0x7948
DEF sys_util_h_times_e 0x7980
DEF sys_util_hl_div_c 0x79A4
DEF sys_util_BCD_GetEnd 0x79B1
DEF sys_util_BCD_Add 0x79BC
DEF sys_util_BCD_Compare 0x79C6
DEF sys_util_get_random_number 0x79D5
DEF sys_util_delay 0x79EC
DEF sys_util_fadeOut 0x7A10
DEF sys_util_fadeIn 0x7A23
DEF sys_util_temblor 0x7A36
DEF sys_util_count_set_bits 0x7A58
DEF sys_utiL_reduce_a 0x7A63
DEF sys_game_init 0x7A6C
DEF sys_game_update 0x7A94
DEF man_help_init 0x7B5B
DEF man_help_update 0x7B66
DEF man_match_draw_hud 0x7BAC
DEF man_match_init 0x8186
DEF man_match_update 0x81C5
DEF man_menu_draw 0x81C9
DEF man_menu_init 0x820B
DEF man_menu_update 0x821C
DEF _cpct_setInterruptHandler 0x8277
DEF cpct_setInterruptHandler_asm 0x8277
DEF cpct_safeInterruptHandlerHook 0x8288
DEF cpct_getScreenToSprite_asm 0x829E
DEF cpct_setPalette_asm 0x82C0
DEF _cpct_isKeyPressed 0x82D3
DEF cpct_isKeyPressed_asm 0x82D3
DEF cpct_setPALColour_asm 0x82DF
DEF cpct_drawSprite_asm 0x82E9
DEF _cpct_keyboardStatusBuffer 0x8389
DEF cpct_waitHalts_asm 0x8393
DEF cpct_pens2pixelPatternPairM0_asm 0x8397
DEF _cpct_setSeed_mxor 0x83A5
DEF cpct_setSeed_mxor_asm 0x83A5
DEF _cpct_isAnyKeyPressed 0x83AD
DEF cpct_isAnyKeyPressed_asm 0x83AD
DEF _cpct_scanKeyboard_if 0x83BA
DEF cpct_scanKeyboard_if_asm 0x83BA
DEF cpct_setVideoMode_asm 0x8422
DEF _cpct_waitVSYNC 0x842F
DEF cpct_waitVSYNC_asm 0x842F
DEF cpct_px2byteM0_asm 0x8437
DEF _cpct_disableFirmware 0x8451
DEF _cpct_removeInterruptHandler 0x8451
DEF cpct_disableFirmware_asm 0x8451
DEF cpct_removeInterruptHandler_asm 0x8451
DEF cpct_drawSolidBox_asm 0x8461
DEF _cpct_getRandom_mxor_u8 0x8504
DEF cpct_getRandom_mxor_u8_asm 0x8504
DEF cpct_randomIdx_mxor_u8 0x8505
DEF _cpct_mode_rom_status 0x8529
DEF cpct_pen2twoPixelM0_table 0x852A
DEF cpct_getScreenPtr_asm 0x853A
DEF _cpct_waitVSYNCStart 0x854C
DEF cpct_waitVSYNCStart_asm 0x854C
DEF cpct_drawSpriteMaskedAlignedTable_asm 0x8559
DEF _cpct_mxor32_seed 0x8586
DEF _cpct_nextRandom_mxor_u32 0x858A
DEF cpct_nextRandom_mxor_u32_asm 0x858A
DEF dc_mode0_ct 0x85AD
DEF sys_input_key_actions 0x85BD
DEF _window_data 0x85CB
DEF nInterrupt 0x85E3
DEF aux_txt 0x85E4
DEF string_buffer 0x85F8
DEF man_help_done 0x8619
DEF man_match_player1 0x86D3
DEF man_match_player2 0x86D9
DEF man_match_num_players 0x86DF
DEF _match_cancelled 0x8704
DEF man_menu_selected 0x878E
DEF man_menu_confirmed 0x878F
DEF transparency_table 0x100
LOAD obj/boop.ihx
